{FFS_FILE}
{VERSION=3.9}
{VIA_PLATING=3.175e-005}
{REMOVE_NFP=0}
{STACKUP
	(OPTIONS USE_DIE_FOR_METAL=0 LOCK_ATTACHED_LAYER=0)
	(LAYER NAME="TOP" DESCRIPTION="" TYPE=SIGNAL COLOR=65408 FILL=1 VISIBLE=1 THICKNESS=3.556e-005 ER=1 TG=0 ER_FREQ=1e+009 THC=393.693 PLATING=0 RB=1.72414e-008 TC=0.00393 TTW=0.000254 DZ0=0 MATERIAL="1OZ_COPPER" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIE_000002" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000762 ER=4.5 TG=0.035 ER_FREQ=1e+009 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="FR-4" ATCHMETAL=0)
	(LAYER NAME="BOTTOM" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=0 THICKNESS=3.556e-005 ER=1 TG=0 ER_FREQ=1e+009 THC=393.693 PLATING=0 RB=1.72414e-008 TC=0.00393 TTW=0.000508 DZ0=0 MATERIAL="1OZ_COPPER" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
}
{SUPPLIES
	(NET NAME="VCC3V3" V=3 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
	(NET NAME="5V" V=5 V_KNOWN=0)
}
{LAYOUT=outline
	(GEOMETRY=1)
	(LAYERSET)
}
{GEOMETRY=contour
	(ID=1)
	(VERTEX X=0 Y=0 C=0)
	(VERTEX X=0.055 Y=0 C=0)
	(VERTEX X=0.055 Y=0.03 C=0)
	(VERTEX X=0 Y=0.03 C=0)
	(VERTEX X=0 Y=0 C=0)
}
{LAYOUT=copper
	(GEOMETRY=2)
	(LAYERSET ID=1)
}
{GEOMETRY=contour
	(ID=2)
	(VERTEX X=0.0098552 Y=0.019558 C=0)
	(VERTEX X=0.010414 Y=0.0189992 C=0)
	(VERTEX X=0.0164846 Y=0.0189992 C=0)
	(VERTEX X=0.0169926 Y=0.0195072 C=0)
	(VERTEX X=0.0169926 Y=0.0236474 C=0)
	(VERTEX X=0.0164846 Y=0.0241554 C=0)
	(VERTEX X=0.014859 Y=0.0241554 C=0)
	(VERTEX X=0.0131572 Y=0.0224536 C=0)
	(VERTEX X=0.0122683 Y=0.0224536 C=0)
	(VERTEX X=0.0122683 Y=0.0222179 C=0)
	(VERTEX X=0.0123045 Y=0.022207 C=0)
	(VERTEX X=0.0123411 Y=0.0221904 C=0)
	(VERTEX X=0.0123707 Y=0.0221617 C=0)
	(VERTEX X=0.0123897 Y=0.0221251 C=0)
	(VERTEX X=0.0123952 Y=0.0220853 C=0)
	(VERTEX X=0.0123952 Y=0.0220853 C=0)
	(VERTEX X=0.0123952 Y=0.0213233 C=0)
	(VERTEX X=0.0123882 Y=0.0212774 C=0)
	(VERTEX X=0.012359 Y=0.0212325 C=0)
	(VERTEX X=0.0123141 Y=0.0212033 C=0)
	(VERTEX X=0.0122682 Y=0.0211963 C=0)
	(VERTEX X=0.0122682 Y=0.0211963 C=0)
	(VERTEX X=0.0114554 Y=0.0211963 C=0)
	(VERTEX X=0.0114095 Y=0.0212033 C=0)
	(VERTEX X=0.0113646 Y=0.0212325 C=0)
	(VERTEX X=0.0113354 Y=0.0212774 C=0)
	(VERTEX X=0.0113283 Y=0.0213233 C=0)
	(VERTEX X=0.0113283 Y=0.0213233 C=0)
	(VERTEX X=0.0113283 Y=0.0220853 C=0)
	(VERTEX X=0.0113339 Y=0.0221251 C=0)
	(VERTEX X=0.0113529 Y=0.0221617 C=0)
	(VERTEX X=0.0113825 Y=0.0221904 C=0)
	(VERTEX X=0.0114191 Y=0.022207 C=0)
	(VERTEX X=0.0114191 Y=0.022207 C=0)
	(VERTEX X=0.0114553 Y=0.0222179 C=0)
	(VERTEX X=0.0114553 Y=0.0224536 C=0)
	(VERTEX X=0.0099314 Y=0.0224536 C=0)
	(VERTEX X=0.0098552 Y=0.0223774 C=0)
	(VERTEX X=0.0098552 Y=0.022296 C=0)
	(VERTEX X=0.00986177 Y=0.0222567 C=0)
	(VERTEX X=0.00988731 Y=0.0222202 C=0)
	(VERTEX X=0.00992591 Y=0.0221979 C=0)
	(VERTEX X=0.00997031 Y=0.0221941 C=0)
	(VERTEX X=0.0100076 Y=0.022208 C=0)
	(VERTEX X=0.0100076 Y=0.022208 C=0)
	(VERTEX X=0.0100711 Y=0.0222251 C=0)
	(VERTEX X=0.0100711 Y=0.0222251 C=0)
	(VERTEX X=0.0108331 Y=0.0222251 C=0)
	(VERTEX X=0.010879 Y=0.022218 C=0)
	(VERTEX X=0.0109239 Y=0.0221888 C=0)
	(VERTEX X=0.0109531 Y=0.0221439 C=0)
	(VERTEX X=0.0109602 Y=0.022098 C=0)
	(VERTEX X=0.0109602 Y=0.022098 C=0)
	(VERTEX X=0.0109602 Y=0.0212852 C=0)
	(VERTEX X=0.0109531 Y=0.0212393 C=0)
	(VERTEX X=0.0109239 Y=0.0211944 C=0)
	(VERTEX X=0.010879 Y=0.0211652 C=0)
	(VERTEX X=0.0108331 Y=0.0211582 C=0)
	(VERTEX X=0.0108331 Y=0.0211582 C=0)
	(VERTEX X=0.0100711 Y=0.0211582 C=0)
	(VERTEX X=0.0100076 Y=0.0211752 C=0)
	(VERTEX X=0.0100076 Y=0.0211752 C=0)
	(VERTEX X=0.00997031 Y=0.0211891 C=0)
	(VERTEX X=0.00992591 Y=0.0211853 C=0)
	(VERTEX X=0.00988731 Y=0.021163 C=0)
	(VERTEX X=0.00986177 Y=0.0211264 C=0)
	(VERTEX X=0.0098552 Y=0.0210872 C=0)
	(VERTEX X=0.0098552 Y=0.0210872 C=0)
	(VERTEX X=0.0098552 Y=0.019558 C=0)
}
{LAYOUT=void
	(GEOMETRY=3)
	(LAYERSET ID=1)
}
{GEOMETRY=ellipse
	(ID=3)
	(RECT L=0.0166605 B=0.0239249 R=0.0148863 T=0.0221507)
}
{LAYOUT=void
	(GEOMETRY=4)
	(LAYERSET ID=1)
}
{GEOMETRY=contour
	(ID=4)
	(VERTEX X=0.0148863 Y=0.0197378 C=0)
	(VERTEX X=0.0148863 Y=0.0212578 C=0)
	(VERTEX X=0.0148934 Y=0.0213037 C=0)
	(VERTEX X=0.0149225 Y=0.0213487 C=0)
	(VERTEX X=0.0149675 Y=0.0213778 C=0)
	(VERTEX X=0.0150134 Y=0.0213849 C=0)
	(VERTEX X=0.0150134 Y=0.0213849 C=0)
	(VERTEX X=0.0165334 Y=0.0213849 C=0)
	(VERTEX X=0.0165793 Y=0.0213778 C=0)
	(VERTEX X=0.0166243 Y=0.0213487 C=0)
	(VERTEX X=0.0166534 Y=0.0213037 C=0)
	(VERTEX X=0.0166605 Y=0.0212578 C=0)
	(VERTEX X=0.0166605 Y=0.0212578 C=0)
	(VERTEX X=0.0166605 Y=0.0197378 C=0)
	(VERTEX X=0.0166534 Y=0.0196919 C=0)
	(VERTEX X=0.0166243 Y=0.0196469 C=0)
	(VERTEX X=0.0165793 Y=0.0196178 C=0)
	(VERTEX X=0.0165334 Y=0.0196107 C=0)
	(VERTEX X=0.0165334 Y=0.0196107 C=0)
	(VERTEX X=0.0150134 Y=0.0196107 C=0)
	(VERTEX X=0.0149675 Y=0.0196178 C=0)
	(VERTEX X=0.0149225 Y=0.0196469 C=0)
	(VERTEX X=0.0148934 Y=0.0196919 C=0)
	(VERTEX X=0.0148863 Y=0.0197378 C=0)
	(VERTEX X=0.0148863 Y=0.0197378 C=0)
}
{LAYOUT=copper
	(GEOMETRY=5)
	(LAYERSET ID=1)
}
{GEOMETRY=contour
	(ID=5)
	(VERTEX X=0.0489712 Y=0.0188214 C=0)
	(VERTEX X=0.0491279 Y=0.0186647 C=0)
	(VERTEX X=0.0491588 Y=0.0186424 C=0)
	(VERTEX X=0.0491988 Y=0.0186339 C=0)
	(VERTEX X=0.049239 Y=0.0186417 C=0)
	(VERTEX X=0.049273 Y=0.0186646 C=0)
	(VERTEX X=0.0492953 Y=0.018699 C=0)
	(VERTEX X=0.0493014 Y=0.0187365 C=0)
	(VERTEX X=0.0493014 Y=0.0187365 C=0)
	(VERTEX X=0.0493014 Y=0.0191643 C=0)
	(VERTEX X=0.0493084 Y=0.0192102 C=0)
	(VERTEX X=0.0493376 Y=0.0192551 C=0)
	(VERTEX X=0.0493825 Y=0.0192843 C=0)
	(VERTEX X=0.0494284 Y=0.0192913 C=0)
	(VERTEX X=0.0494284 Y=0.0192913 C=0)
	(VERTEX X=0.0502412 Y=0.0192913 C=0)
	(VERTEX X=0.0502871 Y=0.0192843 C=0)
	(VERTEX X=0.050332 Y=0.0192551 C=0)
	(VERTEX X=0.0503612 Y=0.0192102 C=0)
	(VERTEX X=0.0503683 Y=0.0191643 C=0)
	(VERTEX X=0.0503683 Y=0.0191643 C=0)
	(VERTEX X=0.0503683 Y=0.0184023 C=0)
	(VERTEX X=0.0503653 Y=0.0183751 C=0)
	(VERTEX X=0.0503653 Y=0.0183751 C=0)
	(VERTEX X=0.0503641 Y=0.0183697 C=0)
	(VERTEX X=0.0503641 Y=0.0183134 C=0)
	(VERTEX X=0.0505714 Y=0.0183134 C=0)
	(VERTEX X=0.051181 Y=0.0177038 C=0)
	(VERTEX X=0.0531368 Y=0.0177038 C=0)
	(VERTEX X=0.0532638 Y=0.0178308 C=0)
	(VERTEX X=0.0532638 Y=0.02159 C=0)
	(VERTEX X=0.051689 Y=0.0231648 C=0)
	(VERTEX X=0.0492506 Y=0.0231648 C=0)
	(VERTEX X=0.0489712 Y=0.0228854 C=0)
	(VERTEX X=0.0489712 Y=0.0188214 C=0)
}
{LAYOUT=void
	(GEOMETRY=6)
	(LAYERSET ID=1)
}
{GEOMETRY=contour
	(ID=6)
	(VERTEX X=0.05113 Y=0.01805 C=0)
	(VERTEX X=0.05113 Y=0.01957 C=0)
	(VERTEX X=0.051137 Y=0.0196159 C=0)
	(VERTEX X=0.0511662 Y=0.0196608 C=0)
	(VERTEX X=0.0512111 Y=0.01969 C=0)
	(VERTEX X=0.051257 Y=0.019697 C=0)
	(VERTEX X=0.051257 Y=0.019697 C=0)
	(VERTEX X=0.052777 Y=0.019697 C=0)
	(VERTEX X=0.0528229 Y=0.01969 C=0)
	(VERTEX X=0.0528678 Y=0.0196608 C=0)
	(VERTEX X=0.052897 Y=0.0196159 C=0)
	(VERTEX X=0.052904 Y=0.01957 C=0)
	(VERTEX X=0.052904 Y=0.01957 C=0)
	(VERTEX X=0.052904 Y=0.01805 C=0)
	(VERTEX X=0.052897 Y=0.0180041 C=0)
	(VERTEX X=0.0528678 Y=0.0179592 C=0)
	(VERTEX X=0.0528229 Y=0.01793 C=0)
	(VERTEX X=0.052777 Y=0.017923 C=0)
	(VERTEX X=0.052777 Y=0.017923 C=0)
	(VERTEX X=0.051257 Y=0.017923 C=0)
	(VERTEX X=0.0512111 Y=0.01793 C=0)
	(VERTEX X=0.0511662 Y=0.0179592 C=0)
	(VERTEX X=0.051137 Y=0.0180041 C=0)
	(VERTEX X=0.05113 Y=0.01805 C=0)
	(VERTEX X=0.05113 Y=0.01805 C=0)
}
{LAYOUT=void
	(GEOMETRY=7)
	(LAYERSET ID=1)
}
{GEOMETRY=contour
	(ID=7)
	(VERTEX X=0.0496706 Y=0.0208402 C=0)
	(VERTEX X=0.0496706 Y=0.0223402 C=0)
	(VERTEX X=0.0496776 Y=0.0223861 C=0)
	(VERTEX X=0.0497068 Y=0.0224311 C=0)
	(VERTEX X=0.0497517 Y=0.0224602 C=0)
	(VERTEX X=0.0497976 Y=0.0224673 C=0)
	(VERTEX X=0.0497976 Y=0.0224673 C=0)
	(VERTEX X=0.0514976 Y=0.0224673 C=0)
	(VERTEX X=0.0515435 Y=0.0224602 C=0)
	(VERTEX X=0.0515884 Y=0.0224311 C=0)
	(VERTEX X=0.0516176 Y=0.0223861 C=0)
	(VERTEX X=0.0516246 Y=0.0223402 C=0)
	(VERTEX X=0.0516246 Y=0.0223402 C=0)
	(VERTEX X=0.0516246 Y=0.0208402 C=0)
	(VERTEX X=0.0516176 Y=0.0207943 C=0)
	(VERTEX X=0.0515884 Y=0.0207494 C=0)
	(VERTEX X=0.0515435 Y=0.0207202 C=0)
	(VERTEX X=0.0514976 Y=0.0207131 C=0)
	(VERTEX X=0.0514976 Y=0.0207131 C=0)
	(VERTEX X=0.0497976 Y=0.0207131 C=0)
	(VERTEX X=0.0497517 Y=0.0207202 C=0)
	(VERTEX X=0.0497068 Y=0.0207494 C=0)
	(VERTEX X=0.0496776 Y=0.0207943 C=0)
	(VERTEX X=0.0496706 Y=0.0208402 C=0)
	(VERTEX X=0.0496706 Y=0.0208402 C=0)
}
{LAYOUT=copper
	(GEOMETRY=8)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=8)
	(VERTEX X=0.0071374 Y=0.0265176 C=0)
	(VERTEX X=0.0089408 Y=0.0247142 C=0)
	(VERTEX X=0.0117602 Y=0.0247142 C=0)
	(VERTEX X=0.0123444 Y=0.02413 C=0)
	(VERTEX X=0.0123444 Y=0.023495 C=0)
	(VERTEX X=0.0118618 Y=0.0230124 C=0)
	(VERTEX X=0.0118618 Y=0.01905 C=0)
	(VERTEX X=0.0136398 Y=0.017272 C=0)
	(VERTEX X=0.0199898 Y=0.017272 C=0)
	(VERTEX X=0.0225298 Y=0.014732 C=0)
	(VERTEX X=0.0225298 Y=0.0147066 C=0)
	(VERTEX X=0.0226314 Y=0.014605 C=0)
	(VERTEX X=0.0261874 Y=0.014605 C=0)
	(VERTEX X=0.0265938 Y=0.0150114 C=0)
	(VERTEX X=0.0267153 Y=0.0150114 C=0)
	(VERTEX X=0.026817 Y=0.015113 C=0)
	(VERTEX X=0.0277876 Y=0.015113 C=0)
	(VERTEX X=0.0289306 Y=0.016256 C=0)
	(VERTEX X=0.029259 Y=0.016256 C=0)
	(VERTEX X=0.0292642 Y=0.0162571 C=0)
	(VERTEX X=0.0293394 Y=0.0162682 C=0)
	(VERTEX X=0.0294108 Y=0.0162682 C=0)
	(VERTEX X=0.029486 Y=0.0162571 C=0)
	(VERTEX X=0.029486 Y=0.0162571 C=0)
	(VERTEX X=0.0294911 Y=0.016256 C=0)
	(VERTEX X=0.0297688 Y=0.016256 C=0)
	(VERTEX X=0.031115 Y=0.0149098 C=0)
	(VERTEX X=0.031115 Y=0.013462 C=0)
	(VERTEX X=0.0310897 Y=0.0134367 C=0)
	(VERTEX X=0.0310897 Y=0.0134058 C=0)
	(VERTEX X=0.030734 Y=0.0130501 C=0)
	(VERTEX X=0.030734 Y=0.011303 C=0)
	(VERTEX X=0.029591 Y=0.01016 C=0)
	(VERTEX X=0.0289397 Y=0.01016 C=0)
	(VERTEX X=0.0289019 Y=0.0101538 C=0)
	(VERTEX X=0.0288671 Y=0.010131 C=0)
	(VERTEX X=0.0288443 Y=0.0100962 C=0)
	(VERTEX X=0.0288381 Y=0.0100584 C=0)
	(VERTEX X=0.0288381 Y=0.0100584 C=0)
	(VERTEX X=0.0288679 Y=0.00998657 C=0)
	(VERTEX X=0.0288679 Y=0.00998657 C=0)
	(VERTEX X=0.0291641 Y=0.00969025 C=0)
	(VERTEX X=0.0291855 Y=0.00966282 C=0)
	(VERTEX X=0.0291971 Y=0.00963489 C=0)
	(VERTEX X=0.0292014 Y=0.00960041 C=0)
	(VERTEX X=0.0292014 Y=0.00960041 C=0)
	(VERTEX X=0.0291971 Y=0.00956593 C=0)
	(VERTEX X=0.0291855 Y=0.009538 C=0)
	(VERTEX X=0.0291641 Y=0.00951057 C=0)
	(VERTEX X=0.0291641 Y=0.00951057 C=0)
	(VERTEX X=0.0285894 Y=0.00893585 C=0)
	(VERTEX X=0.028552 Y=0.0089084 C=0)
	(VERTEX X=0.0284996 Y=0.00889722 C=0)
	(VERTEX X=0.0284472 Y=0.0089084 C=0)
	(VERTEX X=0.0284098 Y=0.00893585 C=0)
	(VERTEX X=0.0284098 Y=0.00893585 C=0)
	(VERTEX X=0.0278709 Y=0.00947466 C=0)
	(VERTEX X=0.0278496 Y=0.00950209 C=0)
	(VERTEX X=0.027838 Y=0.00953002 C=0)
	(VERTEX X=0.0278337 Y=0.00956451 C=0)
	(VERTEX X=0.0278337 Y=0.00956451 C=0)
	(VERTEX X=0.0278337 Y=0.00956451 C=0)
	(VERTEX X=0.027849 Y=0.0096249 C=0)
	(VERTEX X=0.027849 Y=0.0096249 C=0)
	(VERTEX X=0.027867 Y=0.0096582 C=0)
	(VERTEX X=0.0276944 Y=0.00983087 C=0)
	(VERTEX X=0.0276597 Y=0.00980801 C=0)
	(VERTEX X=0.0276121 Y=0.00978375 C=0)
	(VERTEX X=0.0275558 Y=0.00977348 C=0)
	(VERTEX X=0.0274989 Y=0.00977923 C=0)
	(VERTEX X=0.0274458 Y=0.00980054 C=0)
	(VERTEX X=0.027404 Y=0.00983384 C=0)
	(VERTEX X=0.027404 Y=0.00983384 C=0)
	(VERTEX X=0.0270778 Y=0.01016 C=0)
	(VERTEX X=0.0234188 Y=0.01016 C=0)
	(VERTEX X=0.0212207 Y=0.00796188 C=0)
	(VERTEX X=0.0211909 Y=0.00789004 C=0)
	(VERTEX X=0.0211909 Y=0.00789004 C=0)
	(VERTEX X=0.0211909 Y=0.00789004 C=0)
	(VERTEX X=0.0211963 Y=0.00785506 C=0)
	(VERTEX X=0.0212142 Y=0.00782415 C=0)
	(VERTEX X=0.0212416 Y=0.00780125 C=0)
	(VERTEX X=0.0212751 Y=0.00778995 C=0)
	(VERTEX X=0.0212751 Y=0.00778995 C=0)
	(VERTEX X=0.021368 Y=0.00776652 C=0)
	(VERTEX X=0.0214676 Y=0.00771766 C=0)
	(VERTEX X=0.0215551 Y=0.00764929 C=0)
	(VERTEX X=0.0216265 Y=0.00756434 C=0)
	(VERTEX X=0.0216789 Y=0.00746648 C=0)
	(VERTEX X=0.0217099 Y=0.00735993 C=0)
	(VERTEX X=0.0217171 Y=0.0072644 C=0)
	(VERTEX X=0.0217171 Y=0.0072644 C=0)
	(VERTEX X=0.0217103 Y=0.00717199 C=0)
	(VERTEX X=0.0216822 Y=0.0070711 C=0)
	(VERTEX X=0.0216349 Y=0.00697763 C=0)
	(VERTEX X=0.0215704 Y=0.00689516 C=0)
	(VERTEX X=0.021491 Y=0.00682685 C=0)
	(VERTEX X=0.0213998 Y=0.00677533 C=0)
	(VERTEX X=0.0213003 Y=0.00674257 C=0)
	(VERTEX X=0.0212083 Y=0.00673153 C=0)
	(VERTEX X=0.0212083 Y=0.00673153 C=0)
	(VERTEX X=0.0211887 Y=0.00673062 C=0)
	(VERTEX X=0.0202492 Y=0.00579115 C=0)
	(VERTEX X=0.0195997 Y=0.00579115 C=0)
	(VERTEX X=0.0195951 Y=0.00574543 C=0)
	(VERTEX X=0.0195831 Y=0.00569071 C=0)
	(VERTEX X=0.0195516 Y=0.00563686 C=0)
	(VERTEX X=0.0195053 Y=0.00559502 C=0)
	(VERTEX X=0.0194486 Y=0.00556907 C=0)
	(VERTEX X=0.0193929 Y=0.00556255 C=0)
	(VERTEX X=0.0193929 Y=0.00556255 C=0)
	(VERTEX X=0.0186309 Y=0.00556255 C=0)
	(VERTEX X=0.0185778 Y=0.00556857 C=0)
	(VERTEX X=0.0185252 Y=0.00559104 C=0)
	(VERTEX X=0.0184808 Y=0.00562722 C=0)
	(VERTEX X=0.0184483 Y=0.00567428 C=0)
	(VERTEX X=0.0184318 Y=0.00572511 C=0)
	(VERTEX X=0.0184318 Y=0.00572511 C=0)
	(VERTEX X=0.0184235 Y=0.00576575 C=0)
	(VERTEX X=0.0181793 Y=0.00576575 C=0)
	(VERTEX X=0.0181684 Y=0.00572948 C=0)
	(VERTEX X=0.0181517 Y=0.00569288 C=0)
	(VERTEX X=0.0181231 Y=0.00566326 C=0)
	(VERTEX X=0.0180865 Y=0.00564428 C=0)
	(VERTEX X=0.0180467 Y=0.00563875 C=0)
	(VERTEX X=0.0180467 Y=0.00563875 C=0)
	(VERTEX X=0.0172847 Y=0.00563875 C=0)
	(VERTEX X=0.0172388 Y=0.00564581 C=0)
	(VERTEX X=0.0171939 Y=0.00567496 C=0)
	(VERTEX X=0.0171647 Y=0.00571992 C=0)
	(VERTEX X=0.0171577 Y=0.0057658 C=0)
	(VERTEX X=0.0171577 Y=0.0057658 C=0)
	(VERTEX X=0.0171577 Y=0.0065786 C=0)
	(VERTEX X=0.0171647 Y=0.00662447 C=0)
	(VERTEX X=0.0171939 Y=0.00666944 C=0)
	(VERTEX X=0.0172388 Y=0.00669859 C=0)
	(VERTEX X=0.0172847 Y=0.00670565 C=0)
	(VERTEX X=0.0172847 Y=0.00670565 C=0)
	(VERTEX X=0.0180467 Y=0.00670565 C=0)
	(VERTEX X=0.0180865 Y=0.00670012 C=0)
	(VERTEX X=0.0181231 Y=0.00668114 C=0)
	(VERTEX X=0.0181517 Y=0.00665152 C=0)
	(VERTEX X=0.0181684 Y=0.00661492 C=0)
	(VERTEX X=0.0181684 Y=0.00661492 C=0)
	(VERTEX X=0.0181793 Y=0.00657865 C=0)
	(VERTEX X=0.0184235 Y=0.00657865 C=0)
	(VERTEX X=0.0184318 Y=0.00661929 C=0)
	(VERTEX X=0.0184493 Y=0.00667263 C=0)
	(VERTEX X=0.0184863 Y=0.00672318 C=0)
	(VERTEX X=0.0185369 Y=0.00676016 C=0)
	(VERTEX X=0.0185902 Y=0.00677774 C=0)
	(VERTEX X=0.0185902 Y=0.00677774 C=0)
	(VERTEX X=0.0186308 Y=0.00678604 C=0)
	(VERTEX X=0.0186308 Y=0.0073406 C=0)
	(VERTEX X=0.0179961 Y=0.0073406 C=0)
	(VERTEX X=0.0179226 Y=0.00729343 C=0)
	(VERTEX X=0.0178334 Y=0.00725804 C=0)
	(VERTEX X=0.0177391 Y=0.00724003 C=0)
	(VERTEX X=0.0176431 Y=0.00724003 C=0)
	(VERTEX X=0.0175488 Y=0.00725804 C=0)
	(VERTEX X=0.0174596 Y=0.00729343 C=0)
	(VERTEX X=0.0173862 Y=0.0073406 C=0)
	(VERTEX X=0.0173862 Y=0.0073406 C=0)
	(VERTEX X=0.015875 Y=0.0073406 C=0)
	(VERTEX X=0.0154178 Y=0.0068834 C=0)
	(VERTEX X=0.0154178 Y=0.005588 C=0)
	(VERTEX X=0.016256 Y=0.0047498 C=0)
	(VERTEX X=0.0244856 Y=0.0047498 C=0)
	(VERTEX X=0.0256032 Y=0.0058674 C=0)
	(VERTEX X=0.0256032 Y=0.006858 C=0)
	(VERTEX X=0.0267462 Y=0.008001 C=0)
	(VERTEX X=0.043942 Y=0.008001 C=0)
	(VERTEX X=0.0496316 Y=0.0136906 C=0)
	(VERTEX X=0.0496316 Y=0.0152654 C=0)
	(VERTEX X=0.0511329 Y=0.0167667 C=0)
	(VERTEX X=0.0512016 Y=0.0168751 C=0)
	(VERTEX X=0.0512966 Y=0.0169856 C=0)
	(VERTEX X=0.0514064 Y=0.0170813 C=0)
	(VERTEX X=0.0515144 Y=0.0171508 C=0)
	(VERTEX X=0.0515144 Y=0.0171508 C=0)
	(VERTEX X=0.0515203 Y=0.0171541 C=0)
	(VERTEX X=0.0517144 Y=0.0173482 C=0)
	(VERTEX X=0.0527558 Y=0.0173482 C=0)
	(VERTEX X=0.052959 Y=0.017145 C=0)
	(VERTEX X=0.052959 Y=0.0166456 C=0)
	(VERTEX X=0.0529624 Y=0.0166367 C=0)
	(VERTEX X=0.0530006 Y=0.0165212 C=0)
	(VERTEX X=0.0530248 Y=0.0163914 C=0)
	(VERTEX X=0.0530311 Y=0.01627 C=0)
	(VERTEX X=0.0530311 Y=0.01627 C=0)
	(VERTEX X=0.0530311 Y=0.01627 C=0)
	(VERTEX X=0.0530246 Y=0.0161462 C=0)
	(VERTEX X=0.0529989 Y=0.0160119 C=0)
	(VERTEX X=0.052959 Y=0.0158946 C=0)
	(VERTEX X=0.052959 Y=0.0158946 C=0)
	(VERTEX X=0.052959 Y=0.0141054 C=0)
	(VERTEX X=0.0529989 Y=0.0139881 C=0)
	(VERTEX X=0.0530246 Y=0.0138538 C=0)
	(VERTEX X=0.0530311 Y=0.01373 C=0)
	(VERTEX X=0.0530311 Y=0.01373 C=0)
	(VERTEX X=0.0530246 Y=0.0136062 C=0)
	(VERTEX X=0.0529989 Y=0.0134719 C=0)
	(VERTEX X=0.052959 Y=0.0133546 C=0)
	(VERTEX X=0.052959 Y=0.0133546 C=0)
	(VERTEX X=0.052959 Y=0.0115654 C=0)
	(VERTEX X=0.0529989 Y=0.0114481 C=0)
	(VERTEX X=0.0530246 Y=0.0113138 C=0)
	(VERTEX X=0.0530311 Y=0.01119 C=0)
	(VERTEX X=0.0530311 Y=0.01119 C=0)
	(VERTEX X=0.0530246 Y=0.0110662 C=0)
	(VERTEX X=0.0529989 Y=0.0109319 C=0)
	(VERTEX X=0.052959 Y=0.0108146 C=0)
	(VERTEX X=0.052959 Y=0.0108146 C=0)
	(VERTEX X=0.052959 Y=0.0096266 C=0)
	(VERTEX X=0.052705 Y=0.0093726 C=0)
	(VERTEX X=0.0519938 Y=0.0093726 C=0)
	(VERTEX X=0.0509778 Y=0.0083566 C=0)
	(VERTEX X=0.0509778 Y=0.0067564 C=0)
	(VERTEX X=0.051308 Y=0.0064262 C=0)
	(VERTEX X=0.0518922 Y=0.0064262 C=0)
	(VERTEX X=0.0524002 Y=0.0059182 C=0)
	(VERTEX X=0.0524002 Y=0.0045466 C=0)
	(VERTEX X=0.051054 Y=0.0032004 C=0)
	(VERTEX X=0.050419 Y=0.0032004 C=0)
	(VERTEX X=0.050292 Y=0.0030734 C=0)
	(VERTEX X=0.050292 Y=0.0009144 C=0)
	(VERTEX X=0.0506984 Y=0.00050803 C=0)
	(VERTEX X=0.0531114 Y=0.00050803 C=0)
	(VERTEX X=0.054356 Y=0.0017526 C=0)
	(VERTEX X=0.054356 Y=0.0205486 C=0)
	(VERTEX X=0.0537464 Y=0.0211582 C=0)
	(VERTEX X=0.050546 Y=0.0211582 C=0)
	(VERTEX X=0.0471171 Y=0.0177292 C=0)
	(VERTEX X=0.0471171 Y=0.0150296 C=0)
	(VERTEX X=0.0429586 Y=0.0108711 C=0)
	(VERTEX X=0.0413258 Y=0.0108711 C=0)
	(VERTEX X=0.0410972 Y=0.0106426 C=0)
	(VERTEX X=0.034163 Y=0.0106426 C=0)
	(VERTEX X=0.0324612 Y=0.0123444 C=0)
	(VERTEX X=0.0324612 Y=0.0128524 C=0)
	(VERTEX X=0.0325373 Y=0.0129285 C=0)
	(VERTEX X=0.0323261 Y=0.0131397 C=0)
	(VERTEX X=0.0322935 Y=0.0131806 C=0)
	(VERTEX X=0.0322724 Y=0.0132314 C=0)
	(VERTEX X=0.0322666 Y=0.0132834 C=0)
	(VERTEX X=0.0322666 Y=0.0132834 C=0)
	(VERTEX X=0.0322724 Y=0.0133354 C=0)
	(VERTEX X=0.0322935 Y=0.0133862 C=0)
	(VERTEX X=0.0323261 Y=0.0134271 C=0)
	(VERTEX X=0.0323261 Y=0.0134271 C=0)
	(VERTEX X=0.032865 Y=0.013966 C=0)
	(VERTEX X=0.0329068 Y=0.0139993 C=0)
	(VERTEX X=0.0329599 Y=0.0140206 C=0)
	(VERTEX X=0.0330168 Y=0.0140263 C=0)
	(VERTEX X=0.0330731 Y=0.014016 C=0)
	(VERTEX X=0.0331207 Y=0.0139918 C=0)
	(VERTEX X=0.0331207 Y=0.0139918 C=0)
	(VERTEX X=0.0331554 Y=0.0139689 C=0)
	(VERTEX X=0.033328 Y=0.0141416 C=0)
	(VERTEX X=0.03331 Y=0.0141749 C=0)
	(VERTEX X=0.0332947 Y=0.0142353 C=0)
	(VERTEX X=0.0332947 Y=0.0142353 C=0)
	(VERTEX X=0.033299 Y=0.0142698 C=0)
	(VERTEX X=0.0333106 Y=0.0142977 C=0)
	(VERTEX X=0.0333319 Y=0.0143251 C=0)
	(VERTEX X=0.0333319 Y=0.0143251 C=0)
	(VERTEX X=0.0338707 Y=0.0148639 C=0)
	(VERTEX X=0.0339082 Y=0.0148914 C=0)
	(VERTEX X=0.0339606 Y=0.0149026 C=0)
	(VERTEX X=0.034013 Y=0.0148914 C=0)
	(VERTEX X=0.0340504 Y=0.0148639 C=0)
	(VERTEX X=0.0340504 Y=0.0148639 C=0)
	(VERTEX X=0.0346252 Y=0.0142892 C=0)
	(VERTEX X=0.0346465 Y=0.0142618 C=0)
	(VERTEX X=0.0346581 Y=0.0142339 C=0)
	(VERTEX X=0.0346624 Y=0.0141994 C=0)
	(VERTEX X=0.0346624 Y=0.0141994 C=0)
	(VERTEX X=0.0346581 Y=0.0141649 C=0)
	(VERTEX X=0.0346465 Y=0.014137 C=0)
	(VERTEX X=0.0346252 Y=0.0141096 C=0)
	(VERTEX X=0.0346252 Y=0.0141096 C=0)
	(VERTEX X=0.0342273 Y=0.0137116 C=0)
	(VERTEX X=0.0341975 Y=0.0136398 C=0)
	(VERTEX X=0.0341975 Y=0.0136398 C=0)
	(VERTEX X=0.0342037 Y=0.013602 C=0)
	(VERTEX X=0.0342265 Y=0.0135672 C=0)
	(VERTEX X=0.0342613 Y=0.0135444 C=0)
	(VERTEX X=0.0342991 Y=0.0135382 C=0)
	(VERTEX X=0.0342991 Y=0.0135382 C=0)
	(VERTEX X=0.0343154 Y=0.0135382 C=0)
	(VERTEX X=0.0343916 Y=0.013462 C=0)
	(VERTEX X=0.0351028 Y=0.0141732 C=0)
	(VERTEX X=0.0351028 Y=0.0145542 C=0)
	(VERTEX X=0.0342011 Y=0.0154559 C=0)
	(VERTEX X=0.0339887 Y=0.0154559 C=0)
	(VERTEX X=0.0339009 Y=0.0154273 C=0)
	(VERTEX X=0.0337954 Y=0.0154163 C=0)
	(VERTEX X=0.0336899 Y=0.0154273 C=0)
	(VERTEX X=0.0336021 Y=0.0154559 C=0)
	(VERTEX X=0.0336021 Y=0.0154559 C=0)
	(VERTEX X=0.0331291 Y=0.0154559 C=0)
	(VERTEX X=0.0330378 Y=0.0154367 C=0)
	(VERTEX X=0.0329298 Y=0.0154374 C=0)
	(VERTEX X=0.0328244 Y=0.0154609 C=0)
	(VERTEX X=0.0327262 Y=0.015506 C=0)
	(VERTEX X=0.0326398 Y=0.0155709 C=0)
	(VERTEX X=0.0325691 Y=0.0156524 C=0)
	(VERTEX X=0.0325171 Y=0.0157471 C=0)
	(VERTEX X=0.0324862 Y=0.0158506 C=0)
	(VERTEX X=0.032479 Y=0.0159437 C=0)
	(VERTEX X=0.032479 Y=0.0159437 C=0)
	(VERTEX X=0.032479 Y=0.0159437 C=0)
	(VERTEX X=0.0324793 Y=0.0159585 C=0)
	(VERTEX X=0.0324793 Y=0.0159585 C=0)
	(VERTEX X=0.0320355 Y=0.0164023 C=0)
	(VERTEX X=0.0319419 Y=0.0164023 C=0)
	(VERTEX X=0.031836 Y=0.0164253 C=0)
	(VERTEX X=0.0317373 Y=0.0164703 C=0)
	(VERTEX X=0.0316503 Y=0.016535 C=0)
	(VERTEX X=0.031579 Y=0.0166168 C=0)
	(VERTEX X=0.0315267 Y=0.0167117 C=0)
	(VERTEX X=0.0314956 Y=0.0168156 C=0)
	(VERTEX X=0.0314884 Y=0.0169089 C=0)
	(VERTEX X=0.0314884 Y=0.0169089 C=0)
	(VERTEX X=0.0314899 Y=0.0169479 C=0)
	(VERTEX X=0.0314899 Y=0.0169479 C=0)
	(VERTEX X=0.030988 Y=0.0174498 C=0)
	(VERTEX X=0.030988 Y=0.0179084 C=0)
	(VERTEX X=0.0307634 Y=0.018133 C=0)
	(VERTEX X=0.0307308 Y=0.0181739 C=0)
	(VERTEX X=0.0307097 Y=0.0182247 C=0)
	(VERTEX X=0.0307039 Y=0.0182767 C=0)
	(VERTEX X=0.0307039 Y=0.0182767 C=0)
	(VERTEX X=0.0307376 Y=0.0183887 C=0)
	(VERTEX X=0.0307376 Y=0.0183887 C=0)
	(VERTEX X=0.0307605 Y=0.0184234 C=0)
	(VERTEX X=0.0305878 Y=0.018596 C=0)
	(VERTEX X=0.0305545 Y=0.018578 C=0)
	(VERTEX X=0.0305168 Y=0.0185639 C=0)
	(VERTEX X=0.0304756 Y=0.0185632 C=0)
	(VERTEX X=0.0304363 Y=0.0185757 C=0)
	(VERTEX X=0.0304043 Y=0.0185999 C=0)
	(VERTEX X=0.0304043 Y=0.0185999 C=0)
	(VERTEX X=0.0298654 Y=0.0191388 C=0)
	(VERTEX X=0.0298441 Y=0.0191662 C=0)
	(VERTEX X=0.0298325 Y=0.0191941 C=0)
	(VERTEX X=0.0298282 Y=0.0192286 C=0)
	(VERTEX X=0.0298282 Y=0.0192286 C=0)
	(VERTEX X=0.0298325 Y=0.0192631 C=0)
	(VERTEX X=0.0298441 Y=0.019291 C=0)
	(VERTEX X=0.0298654 Y=0.0193184 C=0)
	(VERTEX X=0.0298654 Y=0.0193184 C=0)
	(VERTEX X=0.0304402 Y=0.0198931 C=0)
	(VERTEX X=0.0305011 Y=0.019927 C=0)
	(VERTEX X=0.0305011 Y=0.019927 C=0)
	(VERTEX X=0.030533 Y=0.0199398 C=0)
	(VERTEX X=0.0305581 Y=0.0199624 C=0)
	(VERTEX X=0.0305744 Y=0.0199919 C=0)
	(VERTEX X=0.0305795 Y=0.020026 C=0)
	(VERTEX X=0.0305795 Y=0.020026 C=0)
	(VERTEX X=0.0305498 Y=0.0200978 C=0)
	(VERTEX X=0.0305498 Y=0.0200978 C=0)
	(VERTEX X=0.030353 Y=0.0202946 C=0)
	(VERTEX X=0.0235204 Y=0.0202946 C=0)
	(VERTEX X=0.022225 Y=0.0189992 C=0)
	(VERTEX X=0.0181356 Y=0.0189992 C=0)
	(VERTEX X=0.0178816 Y=0.0192532 C=0)
	(VERTEX X=0.0178562 Y=0.0192532 C=0)
	(VERTEX X=0.0171958 Y=0.0199136 C=0)
	(VERTEX X=0.0171958 Y=0.0235458 C=0)
	(VERTEX X=0.0142494 Y=0.0264922 C=0)
	(VERTEX X=0.010541 Y=0.0264922 C=0)
	(VERTEX X=0.0098298 Y=0.0272034 C=0)
	(VERTEX X=0.0098298 Y=0.0286766 C=0)
	(VERTEX X=0.009652 Y=0.0288544 C=0)
	(VERTEX X=0.00912774 Y=0.0288544 C=0)
	(VERTEX X=0.00908991 Y=0.0288482 C=0)
	(VERTEX X=0.00905515 Y=0.0288254 C=0)
	(VERTEX X=0.00903231 Y=0.0287906 C=0)
	(VERTEX X=0.00902615 Y=0.0287528 C=0)
	(VERTEX X=0.00902615 Y=0.0287528 C=0)
	(VERTEX X=0.0090581 Y=0.0286788 C=0)
	(VERTEX X=0.0090581 Y=0.0286788 C=0)
	(VERTEX X=0.00913666 Y=0.0285963 C=0)
	(VERTEX X=0.00920838 Y=0.0284952 C=0)
	(VERTEX X=0.00926534 Y=0.0283852 C=0)
	(VERTEX X=0.00930643 Y=0.0282683 C=0)
	(VERTEX X=0.00933084 Y=0.0281468 C=0)
	(VERTEX X=0.00933708 Y=0.028033 C=0)
	(VERTEX X=0.00933708 Y=0.028033 C=0)
	(VERTEX X=0.00933001 Y=0.0279106 C=0)
	(VERTEX X=0.00929948 Y=0.0277726 C=0)
	(VERTEX X=0.00924748 Y=0.0276413 C=0)
	(VERTEX X=0.00917531 Y=0.0275198 C=0)
	(VERTEX X=0.0090848 Y=0.0274114 C=0)
	(VERTEX X=0.00897824 Y=0.0273186 C=0)
	(VERTEX X=0.00885833 Y=0.0272439 C=0)
	(VERTEX X=0.00872809 Y=0.0271891 C=0)
	(VERTEX X=0.00859082 Y=0.0271557 C=0)
	(VERTEX X=0.00845 Y=0.0271445 C=0)
	(VERTEX X=0.00830917 Y=0.0271557 C=0)
	(VERTEX X=0.0081719 Y=0.0271891 C=0)
	(VERTEX X=0.00804166 Y=0.0272439 C=0)
	(VERTEX X=0.00792175 Y=0.0273186 C=0)
	(VERTEX X=0.00781519 Y=0.0274114 C=0)
	(VERTEX X=0.00772468 Y=0.0275198 C=0)
	(VERTEX X=0.00765251 Y=0.0276413 C=0)
	(VERTEX X=0.00760051 Y=0.0277726 C=0)
	(VERTEX X=0.00756998 Y=0.0279106 C=0)
	(VERTEX X=0.00756291 Y=0.028033 C=0)
	(VERTEX X=0.00756291 Y=0.028033 C=0)
	(VERTEX X=0.00756915 Y=0.0281468 C=0)
	(VERTEX X=0.00759356 Y=0.0282683 C=0)
	(VERTEX X=0.00763465 Y=0.0283852 C=0)
	(VERTEX X=0.00769161 Y=0.0284952 C=0)
	(VERTEX X=0.00776333 Y=0.0285963 C=0)
	(VERTEX X=0.00784189 Y=0.0286788 C=0)
	(VERTEX X=0.00784189 Y=0.0286788 C=0)
	(VERTEX X=0.00787384 Y=0.0287528 C=0)
	(VERTEX X=0.00787384 Y=0.0287528 C=0)
	(VERTEX X=0.00786768 Y=0.0287906 C=0)
	(VERTEX X=0.00784484 Y=0.0288254 C=0)
	(VERTEX X=0.00781008 Y=0.0288482 C=0)
	(VERTEX X=0.00777225 Y=0.0288544 C=0)
	(VERTEX X=0.00777225 Y=0.0288544 C=0)
	(VERTEX X=0.0075184 Y=0.0288544 C=0)
	(VERTEX X=0.0071374 Y=0.0284734 C=0)
	(VERTEX X=0.0071374 Y=0.0265176 C=0)
}
{LAYOUT=void
	(GEOMETRY=9)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=9)
	(VERTEX X=0.05113 Y=0.01805 C=0)
	(VERTEX X=0.05113 Y=0.01957 C=0)
	(VERTEX X=0.051137 Y=0.0196159 C=0)
	(VERTEX X=0.0511662 Y=0.0196608 C=0)
	(VERTEX X=0.0512111 Y=0.01969 C=0)
	(VERTEX X=0.051257 Y=0.019697 C=0)
	(VERTEX X=0.051257 Y=0.019697 C=0)
	(VERTEX X=0.052777 Y=0.019697 C=0)
	(VERTEX X=0.0528229 Y=0.01969 C=0)
	(VERTEX X=0.0528678 Y=0.0196608 C=0)
	(VERTEX X=0.052897 Y=0.0196159 C=0)
	(VERTEX X=0.052904 Y=0.01957 C=0)
	(VERTEX X=0.052904 Y=0.01957 C=0)
	(VERTEX X=0.052904 Y=0.01805 C=0)
	(VERTEX X=0.052897 Y=0.0180041 C=0)
	(VERTEX X=0.0528678 Y=0.0179592 C=0)
	(VERTEX X=0.0528229 Y=0.01793 C=0)
	(VERTEX X=0.052777 Y=0.017923 C=0)
	(VERTEX X=0.052777 Y=0.017923 C=0)
	(VERTEX X=0.051257 Y=0.017923 C=0)
	(VERTEX X=0.0512111 Y=0.01793 C=0)
	(VERTEX X=0.0511662 Y=0.0179592 C=0)
	(VERTEX X=0.051137 Y=0.0180041 C=0)
	(VERTEX X=0.05113 Y=0.01805 C=0)
	(VERTEX X=0.05113 Y=0.01805 C=0)
}
{LAYOUT=void
	(GEOMETRY=10)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=10)
	(VERTEX X=0.0507429 Y=0.00120698 C=0)
	(VERTEX X=0.0507429 Y=0.00272702 C=0)
	(VERTEX X=0.05075 Y=0.00277289 C=0)
	(VERTEX X=0.0507792 Y=0.00281784 C=0)
	(VERTEX X=0.0508241 Y=0.00284699 C=0)
	(VERTEX X=0.05087 Y=0.00285405 C=0)
	(VERTEX X=0.05087 Y=0.00285405 C=0)
	(VERTEX X=0.05239 Y=0.00285405 C=0)
	(VERTEX X=0.0524359 Y=0.00284699 C=0)
	(VERTEX X=0.0524808 Y=0.00281784 C=0)
	(VERTEX X=0.05251 Y=0.00277289 C=0)
	(VERTEX X=0.052517 Y=0.00272702 C=0)
	(VERTEX X=0.052517 Y=0.00272702 C=0)
	(VERTEX X=0.052517 Y=0.00120698 C=0)
	(VERTEX X=0.05251 Y=0.00116111 C=0)
	(VERTEX X=0.0524808 Y=0.00111617 C=0)
	(VERTEX X=0.0524359 Y=0.00108702 C=0)
	(VERTEX X=0.05239 Y=0.00107996 C=0)
	(VERTEX X=0.05239 Y=0.00107996 C=0)
	(VERTEX X=0.05087 Y=0.00107996 C=0)
	(VERTEX X=0.0508241 Y=0.00108702 C=0)
	(VERTEX X=0.0507792 Y=0.00111617 C=0)
	(VERTEX X=0.05075 Y=0.00116112 C=0)
	(VERTEX X=0.0507429 Y=0.00120698 C=0)
	(VERTEX X=0.0507429 Y=0.00120698 C=0)
}
{LAYOUT=void
	(GEOMETRY=11)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=11)
	(VERTEX X=0.0231988 Y=0.0157218 C=0)
	(VERTEX X=0.0232031 Y=0.0157563 C=0)
	(VERTEX X=0.0232147 Y=0.0157842 C=0)
	(VERTEX X=0.023236 Y=0.0158117 C=0)
	(VERTEX X=0.023236 Y=0.0158117 C=0)
	(VERTEX X=0.0237749 Y=0.0163505 C=0)
	(VERTEX X=0.0238069 Y=0.0163747 C=0)
	(VERTEX X=0.0238462 Y=0.0163872 C=0)
	(VERTEX X=0.0238874 Y=0.0163865 C=0)
	(VERTEX X=0.0239251 Y=0.0163724 C=0)
	(VERTEX X=0.0239251 Y=0.0163724 C=0)
	(VERTEX X=0.0239584 Y=0.0163544 C=0)
	(VERTEX X=0.0241311 Y=0.016527 C=0)
	(VERTEX X=0.0241082 Y=0.0165617 C=0)
	(VERTEX X=0.0240745 Y=0.0166737 C=0)
	(VERTEX X=0.0240745 Y=0.0166737 C=0)
	(VERTEX X=0.0240803 Y=0.0167257 C=0)
	(VERTEX X=0.0241014 Y=0.0167765 C=0)
	(VERTEX X=0.024134 Y=0.0168174 C=0)
	(VERTEX X=0.024134 Y=0.0168174 C=0)
	(VERTEX X=0.0246729 Y=0.0173563 C=0)
	(VERTEX X=0.024719 Y=0.0173924 C=0)
	(VERTEX X=0.0247828 Y=0.0174144 C=0)
	(VERTEX X=0.0248503 Y=0.0174144 C=0)
	(VERTEX X=0.0249142 Y=0.0173924 C=0)
	(VERTEX X=0.0249603 Y=0.0173563 C=0)
	(VERTEX X=0.0249603 Y=0.0173563 C=0)
	(VERTEX X=0.0255351 Y=0.0167815 C=0)
	(VERTEX X=0.0255677 Y=0.0167406 C=0)
	(VERTEX X=0.0255888 Y=0.0166898 C=0)
	(VERTEX X=0.0255946 Y=0.0166378 C=0)
	(VERTEX X=0.0255946 Y=0.0166378 C=0)
	(VERTEX X=0.0255946 Y=0.0166142 C=0)
	(VERTEX X=0.0256225 Y=0.0165863 C=0)
	(VERTEX X=0.0259588 Y=0.0165863 C=0)
	(VERTEX X=0.026046 Y=0.0166428 C=0)
	(VERTEX X=0.0261571 Y=0.0166879 C=0)
	(VERTEX X=0.0262747 Y=0.0167113 C=0)
	(VERTEX X=0.0263946 Y=0.0167123 C=0)
	(VERTEX X=0.0265126 Y=0.0166908 C=0)
	(VERTEX X=0.0266244 Y=0.0166475 C=0)
	(VERTEX X=0.0267262 Y=0.016584 C=0)
	(VERTEX X=0.0268142 Y=0.0165025 C=0)
	(VERTEX X=0.0268854 Y=0.016406 C=0)
	(VERTEX X=0.0269372 Y=0.0162978 C=0)
	(VERTEX X=0.0269678 Y=0.0161819 C=0)
	(VERTEX X=0.0269749 Y=0.0160782 C=0)
	(VERTEX X=0.0269749 Y=0.0160782 C=0)
	(VERTEX X=0.0269678 Y=0.0159745 C=0)
	(VERTEX X=0.0269372 Y=0.0158586 C=0)
	(VERTEX X=0.0268854 Y=0.0157504 C=0)
	(VERTEX X=0.0268142 Y=0.0156539 C=0)
	(VERTEX X=0.0267262 Y=0.0155724 C=0)
	(VERTEX X=0.0266244 Y=0.0155089 C=0)
	(VERTEX X=0.0265126 Y=0.0154656 C=0)
	(VERTEX X=0.0263946 Y=0.0154441 C=0)
	(VERTEX X=0.0262747 Y=0.0154451 C=0)
	(VERTEX X=0.0261571 Y=0.0154685 C=0)
	(VERTEX X=0.026046 Y=0.0155136 C=0)
	(VERTEX X=0.0259588 Y=0.0155702 C=0)
	(VERTEX X=0.0259588 Y=0.0155702 C=0)
	(VERTEX X=0.0252016 Y=0.0155702 C=0)
	(VERTEX X=0.0248758 Y=0.0158959 C=0)
	(VERTEX X=0.0248545 Y=0.0158957 C=0)
	(VERTEX X=0.0248121 Y=0.0158994 C=0)
	(VERTEX X=0.0247781 Y=0.0159094 C=0)
	(VERTEX X=0.0247405 Y=0.0159294 C=0)
	(VERTEX X=0.0247405 Y=0.0159294 C=0)
	(VERTEX X=0.0247058 Y=0.0159523 C=0)
	(VERTEX X=0.0245332 Y=0.0157796 C=0)
	(VERTEX X=0.0245512 Y=0.0157463 C=0)
	(VERTEX X=0.0245665 Y=0.0156859 C=0)
	(VERTEX X=0.0245665 Y=0.0156859 C=0)
	(VERTEX X=0.0245622 Y=0.0156514 C=0)
	(VERTEX X=0.0245506 Y=0.0156235 C=0)
	(VERTEX X=0.0245293 Y=0.0155961 C=0)
	(VERTEX X=0.0245293 Y=0.0155961 C=0)
	(VERTEX X=0.0239904 Y=0.0150572 C=0)
	(VERTEX X=0.023953 Y=0.0150298 C=0)
	(VERTEX X=0.0239006 Y=0.0150186 C=0)
	(VERTEX X=0.0238482 Y=0.0150298 C=0)
	(VERTEX X=0.0238108 Y=0.0150572 C=0)
	(VERTEX X=0.0238108 Y=0.0150572 C=0)
	(VERTEX X=0.023236 Y=0.015632 C=0)
	(VERTEX X=0.0232147 Y=0.0156594 C=0)
	(VERTEX X=0.0232031 Y=0.0156873 C=0)
	(VERTEX X=0.0231988 Y=0.0157218 C=0)
	(VERTEX X=0.0231988 Y=0.0157218 C=0)
}
{LAYOUT=void
	(GEOMETRY=12)
	(LAYERSET ID=2)
}
{GEOMETRY=ellipse
	(ID=12)
	(RECT L=0.0166605 B=0.0239249 R=0.0148863 T=0.0221507)
}
{LAYOUT=void
	(GEOMETRY=13)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=13)
	(VERTEX X=0.0148863 Y=0.0197378 C=0)
	(VERTEX X=0.0148863 Y=0.0212578 C=0)
	(VERTEX X=0.0148934 Y=0.0213037 C=0)
	(VERTEX X=0.0149225 Y=0.0213487 C=0)
	(VERTEX X=0.0149675 Y=0.0213778 C=0)
	(VERTEX X=0.0150134 Y=0.0213849 C=0)
	(VERTEX X=0.0150134 Y=0.0213849 C=0)
	(VERTEX X=0.0165334 Y=0.0213849 C=0)
	(VERTEX X=0.0165793 Y=0.0213778 C=0)
	(VERTEX X=0.0166243 Y=0.0213487 C=0)
	(VERTEX X=0.0166534 Y=0.0213037 C=0)
	(VERTEX X=0.0166605 Y=0.0212578 C=0)
	(VERTEX X=0.0166605 Y=0.0212578 C=0)
	(VERTEX X=0.0166605 Y=0.0197378 C=0)
	(VERTEX X=0.0166534 Y=0.0196919 C=0)
	(VERTEX X=0.0166243 Y=0.0196469 C=0)
	(VERTEX X=0.0165793 Y=0.0196178 C=0)
	(VERTEX X=0.0165334 Y=0.0196107 C=0)
	(VERTEX X=0.0165334 Y=0.0196107 C=0)
	(VERTEX X=0.0150134 Y=0.0196107 C=0)
	(VERTEX X=0.0149675 Y=0.0196178 C=0)
	(VERTEX X=0.0149225 Y=0.0196469 C=0)
	(VERTEX X=0.0148934 Y=0.0196919 C=0)
	(VERTEX X=0.0148863 Y=0.0197378 C=0)
	(VERTEX X=0.0148863 Y=0.0197378 C=0)
}
{LAYOUT=copper
	(GEOMETRY=14)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=14)
	(VERTEX X=0.0092202 Y=0.0191008 C=0)
	(VERTEX X=0.0097028 Y=0.0186182 C=0)
	(VERTEX X=0.011176 Y=0.0186182 C=0)
	(VERTEX X=0.0114554 Y=0.0188976 C=0)
	(VERTEX X=0.0114554 Y=0.0223012 C=0)
	(VERTEX X=0.0110236 Y=0.022733 C=0)
	(VERTEX X=0.0096266 Y=0.022733 C=0)
	(VERTEX X=0.0092202 Y=0.0223266 C=0)
	(VERTEX X=0.0092202 Y=0.0191008 C=0)
}
{LAYOUT=void
	(GEOMETRY=15)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=15)
	(VERTEX X=0.00947415 Y=0.0215138 C=0)
	(VERTEX X=0.00947415 Y=0.022225 C=0)
	(VERTEX X=0.00948121 Y=0.0222709 C=0)
	(VERTEX X=0.00951036 Y=0.0223158 C=0)
	(VERTEX X=0.00955532 Y=0.022345 C=0)
	(VERTEX X=0.0096012 Y=0.022352 C=0)
	(VERTEX X=0.0096012 Y=0.022352 C=0)
	(VERTEX X=0.0108204 Y=0.022352 C=0)
	(VERTEX X=0.0108663 Y=0.022345 C=0)
	(VERTEX X=0.0109112 Y=0.0223158 C=0)
	(VERTEX X=0.0109404 Y=0.0222709 C=0)
	(VERTEX X=0.0109474 Y=0.022225 C=0)
	(VERTEX X=0.0109474 Y=0.022225 C=0)
	(VERTEX X=0.0109474 Y=0.0215138 C=0)
	(VERTEX X=0.0109404 Y=0.0214679 C=0)
	(VERTEX X=0.0109112 Y=0.021423 C=0)
	(VERTEX X=0.0108663 Y=0.0213938 C=0)
	(VERTEX X=0.0108204 Y=0.0213868 C=0)
	(VERTEX X=0.0108204 Y=0.0213868 C=0)
	(VERTEX X=0.0096012 Y=0.0213868 C=0)
	(VERTEX X=0.00955532 Y=0.0213938 C=0)
	(VERTEX X=0.00951036 Y=0.021423 C=0)
	(VERTEX X=0.00948121 Y=0.0214679 C=0)
	(VERTEX X=0.00947415 Y=0.0215138 C=0)
	(VERTEX X=0.00947415 Y=0.0215138 C=0)
}
{LAYOUT=copper
	(GEOMETRY=16)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=16)
	(WIDTH=0.000508)
	(VERTEX X=0.0499872 Y=0.0081786 C=0)
	(VERTEX X=0.051486 Y=0.0081786 C=0)
	(VERTEX X=0.0519176 Y=0.007747 C=0)
}
{LAYOUT=copper
	(GEOMETRY=17)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=17)
	(WIDTH=0.000508)
	(VERTEX X=0.0118618 Y=0.0208026 C=0)
	(VERTEX X=0.0118618 Y=0.0217043 C=0)
	(VERTEX X=0.0129794 Y=0.0217043 C=0)
}
{LAYOUT=copper
	(GEOMETRY=18)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=18)
	(WIDTH=0.000508)
	(VERTEX X=0.0333055 Y=0.0148905 C=0)
	(VERTEX X=0.0339785 Y=0.0142174 C=0)
	(VERTEX X=0.0345174 Y=0.0147562 C=0)
}
{LAYOUT=copper
	(GEOMETRY=19)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=19)
	(WIDTH=0.000254)
	(VERTEX X=0.0339737 Y=0.0139393 C=0)
	(VERTEX X=0.0333055 Y=0.0146076 C=0)
	(VERTEX X=0.0333055 Y=0.0148905 C=0)
}
{LAYOUT=copper
	(GEOMETRY=20)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=20)
	(WIDTH=0.000508)
	(VERTEX X=0.0176657 Y=0.005588 C=0)
	(VERTEX X=0.0176657 Y=0.0061722 C=0)
	(VERTEX X=0.0176657 Y=0.0068961 C=0)
}
{LAYOUT=copper
	(GEOMETRY=21)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=21)
	(WIDTH=0.000762)
	(VERTEX X=0.052017 Y=0.01881 C=0)
	(VERTEX X=0.0529958 Y=0.01881 C=0)
}
{LAYOUT=copper
	(GEOMETRY=22)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=22)
	(WIDTH=0.000508)
	(VERTEX X=0.0292227 Y=0.0088519 C=0)
	(VERTEX X=0.0292227 Y=0.0088773 C=0)
	(VERTEX X=0.0289127 Y=0.00918728 C=0)
	(VERTEX X=0.0285175 Y=0.00958245 C=0)
	(VERTEX X=0.0281044 Y=0.00916932 C=0)
}
{LAYOUT=copper
	(GEOMETRY=23)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=23)
	(WIDTH=0.000508)
	(VERTEX X=0.0299732 Y=0.0197854 C=0)
	(VERTEX X=0.030512 Y=0.0192466 C=0)
	(VERTEX X=0.0295402 Y=0.0182747 C=0)
	(VERTEX X=0.0295402 Y=0.0182626 C=0)
}
{LAYOUT=copper
	(GEOMETRY=24)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=24)
	(WIDTH=0.000508)
	(VERTEX X=0.0339785 Y=0.0142174 C=0)
	(VERTEX X=0.0339919 Y=0.0142174 C=0)
	(VERTEX X=0.0343916 Y=0.0138176 C=0)
}
{LAYOUT=copper
	(GEOMETRY=25)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=25)
	(WIDTH=0.000508)
	(VERTEX X=0.0285175 Y=0.00958245 C=0)
	(VERTEX X=0.0287086 Y=0.00958245 C=0)
	(VERTEX X=0.0290322 Y=0.009906 C=0)
}
{LAYOUT=copper
	(GEOMETRY=26)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=26)
	(WIDTH=0.000508)
	(VERTEX X=0.0118618 Y=0.0217043 C=0)
	(VERTEX X=0.0104648 Y=0.0217043 C=0)
	(VERTEX X=0.0104521 Y=0.0216916 C=0)
	(VERTEX X=0.0104521 Y=0.0222377 C=0)
}
{LAYOUT=copper
	(GEOMETRY=27)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=27)
	(WIDTH=0.000508)
	(VERTEX X=0.0169418 Y=0.0061722 C=0)
	(VERTEX X=0.0176657 Y=0.0061722 C=0)
}
{LAYOUT=copper
	(GEOMETRY=28)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=28)
	(WIDTH=0.000508)
	(VERTEX X=0.0506476 Y=0.0203581 C=0)
	(VERTEX X=0.0506476 Y=0.0215902 C=0)
	(VERTEX X=0.0506476 Y=0.0225181 C=0)
}
{LAYOUT=copper
	(GEOMETRY=29)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=29)
	(WIDTH=0.000508)
	(VERTEX X=0.052017 Y=0.0197479 C=0)
	(VERTEX X=0.052017 Y=0.01881 C=0)
	(VERTEX X=0.050876 Y=0.01881 C=0)
	(VERTEX X=0.0508493 Y=0.0187833 C=0)
	(VERTEX X=0.0498348 Y=0.0187833 C=0)
	(VERTEX X=0.0498348 Y=0.0195453 C=0)
}
{LAYOUT=copper
	(GEOMETRY=30)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=30)
	(WIDTH=0.000254)
	(VERTEX X=0.0295402 Y=0.0182626 C=0)
	(VERTEX X=0.0305188 Y=0.0182626 C=0)
	(VERTEX X=0.0311453 Y=0.0188891 C=0)
}
{LAYOUT=copper
	(GEOMETRY=31)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=31)
	(WIDTH=0.000254)
	(VERTEX X=0.0228346 Y=0.0167386 C=0)
	(VERTEX X=0.0233963 Y=0.0167386 C=0)
	(VERTEX X=0.0240742 Y=0.0160606 C=0)
}
{LAYOUT=copper
	(GEOMETRY=32)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=32)
	(WIDTH=0.000508)
	(VERTEX X=0.0284124 Y=0.0096012 C=0)
	(VERTEX X=0.0291617 Y=0.0088519 C=0)
	(VERTEX X=0.0292227 Y=0.0088519 C=0)
}
{LAYOUT=copper
	(GEOMETRY=33)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=33)
	(WIDTH=0.000254)
	(VERTEX X=0.0279633 Y=0.0100503 C=0)
	(VERTEX X=0.0284124 Y=0.0096012 C=0)
}
{LAYOUT=copper
	(GEOMETRY=34)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=34)
	(WIDTH=0.000508)
	(VERTEX X=0.0094742 Y=0.0218694 C=0)
	(VERTEX X=0.0102108 Y=0.0218694 C=0)
	(VERTEX X=0.0102108 Y=0.021336 C=0)
}
{LAYOUT=copper
	(GEOMETRY=35)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=35)
	(WIDTH=0.000508)
	(VERTEX X=0.0107696 Y=0.020447 C=0)
	(VERTEX X=0.0104521 Y=0.0207645 C=0)
	(VERTEX X=0.0104521 Y=0.0216916 C=0)
}
{LAYOUT=copper
	(GEOMETRY=36)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=36)
	(WIDTH=0.000508)
	(VERTEX X=0.0157734 Y=0.0195599 C=0)
	(VERTEX X=0.0157734 Y=0.0204978 C=0)
	(VERTEX X=0.0157734 Y=0.0214357 C=0)
}
{LAYOUT=copper
	(GEOMETRY=37)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=37)
	(WIDTH=0.000508)
	(VERTEX X=0.0148355 Y=0.0204978 C=0)
	(VERTEX X=0.0157734 Y=0.0204978 C=0)
	(VERTEX X=0.0167113 Y=0.0204978 C=0)
}
{LAYOUT=copper
	(GEOMETRY=38)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=38)
	(WIDTH=0.000508)
	(VERTEX X=0.0157734 Y=0.0220999 C=0)
	(VERTEX X=0.0157734 Y=0.0230378 C=0)
	(VERTEX X=0.0148355 Y=0.0230378 C=0)
}
{LAYOUT=copper
	(GEOMETRY=39)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=39)
	(WIDTH=0.000508)
	(VERTEX X=0.0157734 Y=0.0230378 C=0)
	(VERTEX X=0.0167113 Y=0.0230378 C=0)
}
{LAYOUT=copper
	(GEOMETRY=40)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=40)
	(WIDTH=0.000508)
	(VERTEX X=0.0496197 Y=0.0215902 C=0)
	(VERTEX X=0.0506476 Y=0.0215902 C=0)
	(VERTEX X=0.0516755 Y=0.0215902 C=0)
}
{LAYOUT=copper
	(GEOMETRY=41)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=41)
	(WIDTH=0.000508)
	(VERTEX X=0.052017 Y=0.01881 C=0)
	(VERTEX X=0.0529549 Y=0.01881 C=0)
}
{LAYOUT=copper
	(GEOMETRY=42)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=42)
	(WIDTH=0.000508)
	(VERTEX X=0.052017 Y=0.0178721 C=0)
	(VERTEX X=0.052017 Y=0.01881 C=0)
	(VERTEX X=0.052017 Y=0.0197479 C=0)
}
{LAYOUT=copper
	(GEOMETRY=43)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=43)
	(WIDTH=0.000508)
	(VERTEX X=0.0510791 Y=0.01881 C=0)
	(VERTEX X=0.052017 Y=0.01881 C=0)
}
{LAYOUT=copper
	(GEOMETRY=44)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=44)
	(WIDTH=0.000508)
	(VERTEX X=0.05163 Y=0.00102913 C=0)
	(VERTEX X=0.05163 Y=0.001967 C=0)
	(VERTEX X=0.05163 Y=0.00290487 C=0)
}
{LAYOUT=copper
	(GEOMETRY=45)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=45)
	(WIDTH=0.000508)
	(VERTEX X=0.0506921 Y=0.001967 C=0)
	(VERTEX X=0.05163 Y=0.001967 C=0)
	(VERTEX X=0.0525679 Y=0.001967 C=0)
}
{LAYOUT=copper
	(GEOMETRY=46)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=46)
	(WIDTH=0.000508)
	(VERTEX X=0.0234695 Y=0.016117 C=0)
	(VERTEX X=0.0238827 Y=0.0157038 C=0)
	(VERTEX X=0.0242958 Y=0.0152907 C=0)
}
{LAYOUT=copper
	(GEOMETRY=47)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=47)
	(WIDTH=0.000508)
	(VERTEX X=0.0234875 Y=0.0153087 C=0)
	(VERTEX X=0.0238827 Y=0.0157038 C=0)
}
{LAYOUT=copper
	(GEOMETRY=48)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=48)
	(WIDTH=0.000508)
	(VERTEX X=0.0157734 Y=0.0195599 C=0)
	(VERTEX X=0.0157734 Y=0.0204978 C=0)
	(VERTEX X=0.0157734 Y=0.0214357 C=0)
}
{LAYOUT=copper
	(GEOMETRY=49)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=49)
	(WIDTH=0.000508)
	(VERTEX X=0.0148355 Y=0.0204978 C=0)
	(VERTEX X=0.0157734 Y=0.0204978 C=0)
	(VERTEX X=0.0167113 Y=0.0204978 C=0)
}
{LAYOUT=copper
	(GEOMETRY=50)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=50)
	(WIDTH=0.000508)
	(VERTEX X=0.0157734 Y=0.0220999 C=0)
	(VERTEX X=0.0157734 Y=0.0230378 C=0)
	(VERTEX X=0.0157734 Y=0.0239757 C=0)
}
{LAYOUT=copper
	(GEOMETRY=51)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=51)
	(WIDTH=0.000508)
	(VERTEX X=0.0148355 Y=0.0230378 C=0)
	(VERTEX X=0.0157734 Y=0.0230378 C=0)
	(VERTEX X=0.0167113 Y=0.0230378 C=0)
}
{LAYOUT=copper
	(GEOMETRY=52)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=52)
	(WIDTH=0.000508)
	(VERTEX X=0.00845 Y=0.0270951 C=0)
	(VERTEX X=0.00845 Y=0.028033 C=0)
	(VERTEX X=0.00751213 Y=0.028033 C=0)
}
{LAYOUT=copper
	(GEOMETRY=53)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=53)
	(WIDTH=0.000508)
	(VERTEX X=0.00845 Y=0.028033 C=0)
	(VERTEX X=0.00938787 Y=0.028033 C=0)
}
{LAYOUT=copper
	(GEOMETRY=54)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=54)
	(WIDTH=0.000508)
	(VERTEX X=0.0109983 Y=0.0218694 C=0)
	(VERTEX X=0.0102108 Y=0.0218694 C=0)
	(VERTEX X=0.0102108 Y=0.0224029 C=0)
}
{PADSTACK
	(NAME="1_2X0_3SM_1100.92_395.679_TOP_47.243_11.812")
	(DRILL=0)
	(SPAN1="TOP" SPAN2="TOP")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=0 ANGLE=0 LAYER="TOP")
}
{POLYGON=0
	(VERTEX X=-0.00031819 Y=-0.00053033)
	(VERTEX X=0.00053033 Y=0.00031819)
	(VERTEX X=0.00031819 Y=0.00053033)
	(VERTEX X=-0.00053033 Y=-0.00031819)
	(VERTEX X=-0.00031819 Y=-0.00053033)
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="1_2X0_3SM_1100.92_395.679_TOP_47.243_11.812")
	(ITEM COL=0 ROW=0 X=0.0279633 Y=0.0100503)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="U1" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0375 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U1.36" REF_PIN="")
}
{PADSTACK
	(NAME="1_2X0_3SM_1226.19_743.665_TOP_47.243_11.812")
	(DRILL=0)
	(SPAN1="TOP" SPAN2="TOP")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=0 ANGLE=0 LAYER="TOP")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="1_2X0_3SM_1226.19_743.665_TOP_47.243_11.812")
	(ITEM COL=0 ROW=0 X=0.0311453 Y=0.0188891)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="U1" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0375 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U1.9" REF_PIN="")
}
{PADSTACK
	(NAME="1_2X0_3SM_947.805_632.309_TOP_47.243_11.812")
	(DRILL=0)
	(SPAN1="TOP" SPAN2="TOP")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=1 ANGLE=0 LAYER="TOP")
}
{POLYGON=1
	(VERTEX X=0.00053033 Y=-0.00031819)
	(VERTEX X=-0.00031819 Y=0.00053033)
	(VERTEX X=-0.00053033 Y=0.00031819)
	(VERTEX X=0.00031819 Y=-0.00053033)
	(VERTEX X=0.00053033 Y=-0.00031819)
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="1_2X0_3SM_947.805_632.309_TOP_47.243_11.812")
	(ITEM COL=0 ROW=0 X=0.0240742 Y=0.0160606)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="U1" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0375 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U1.24" REF_PIN="")
}
{PADSTACK
	(NAME="1_2X0_3SM_1337.55_548.793_TOP_47.243_11.812")
	(DRILL=0)
	(SPAN1="TOP" SPAN2="TOP")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=1 ANGLE=0 LAYER="TOP")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="1_2X0_3SM_1337.55_548.793_TOP_47.243_11.812")
	(ITEM COL=0 ROW=0 X=0.0339737 Y=0.0139393)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="U1" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0375 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U1.48" REF_PIN="")
}
{PADSTACK
	(NAME="D1_02S1_52_2032.68_77.441")
	(DRILL=0.00101998)
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="TOP")
	(PAD DEFAULT=0 SHAPE=RECTANGLE SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="BOTTOM")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="D1_02S1_52_2032.68_77.441")
	(ITEM COL=0 ROW=0 X=0.05163 Y=0.001967)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="J4" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0416667 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="J4.1" REF_PIN="")
}
{PADSTACK
	(NAME="D1_02C1_52_1832.68_77.441")
	(DRILL=0.00101998)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="TOP")
	(APAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00202814 SIZE2=0.00202814 ANGLE=0 LAYER="TOP")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="BOTTOM")
	(APAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00177414 SIZE2=0.00177414 ANGLE=0 LAYER="BOTTOM")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="D1_02C1_52_1832.68_77.441")
	(ITEM COL=0 ROW=0 X=0.00845 Y=0.028033)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="J3" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0416667 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="J3.18" REF_PIN="")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="D1_02S1_52_2032.68_77.441")
	(ITEM COL=0 ROW=0 X=0.0157734 Y=0.0204978)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="J1" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0416667 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="J1.1" REF_PIN="")
}
{PADSTACK
	(NAME="D1_02C1_52_1932.68_77.441")
	(DRILL=0.00101998)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="TOP")
	(APAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00177414 SIZE2=0.00177414 ANGLE=0 LAYER="TOP")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="BOTTOM")
	(APAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00177414 SIZE2=0.00177414 ANGLE=0 LAYER="BOTTOM")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="D1_02C1_52_1932.68_77.441")
	(ITEM COL=0 ROW=0 X=0.0157734 Y=0.0230378)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="J1" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0416667 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="J1.2" REF_PIN="")
}
{PADSTACK
	(NAME="48X28MIL_SM_402_935_BOTTOM_48.000_28.000")
	(DRILL=0)
	(SPAN1="BOTTOM" SPAN2="BOTTOM")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=2 ANGLE=0 LAYER="BOTTOM")
}
{POLYGON=2
	(VERTEX X=-0.0006096 Y=-0.0003556)
	(VERTEX X=0.0006096 Y=-0.0003556)
	(VERTEX X=0.0006096 Y=0.0003556)
	(VERTEX X=-0.0006096 Y=0.0003556)
	(VERTEX X=-0.0006096 Y=-0.0003556)
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="48X28MIL_SM_402_935_BOTTOM_48.000_28.000")
	(ITEM COL=0 ROW=0 X=0.0102108 Y=0.0218694)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="GND")
	(REF_DIST=0.003)
	(NAME REF_DES="U2" START=1)
	(MODEL AC_ENABLE=0 MOUNT=0 AC_C=0 AC_R=1e+006 DC_ENABLE=0 DC_AMP=0.5 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U2.5" REF_PIN="")
}
{LAYOUT=avrm
	(GEOMETRY=0)
(LAYERSET)	(OBJECT NAME="U2.5" PWR_PIN="U2.5" REF_PIN="")
	(MODEL TYPE=0 V=3.3 R=0.001 L=3e-005 R_FLAT=10 L_SKEW=3e-005)
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="D1_02S1_52_2032.68_77.441")
	(ITEM COL=0 ROW=0 X=0.052017 Y=0.01881)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="J2" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0416667 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="J2.1" REF_PIN="")
}
{PADSTACK
	(NAME="1_5X1_7SM_1994_975.992_TOP_66.929_59.055")
	(DRILL=0)
	(SPAN1="TOP" SPAN2="TOP")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=3 ANGLE=0 LAYER="TOP")
}
{POLYGON=3
	(VERTEX X=-0.00085 Y=-0.00075)
	(VERTEX X=0.00085 Y=-0.00075)
	(VERTEX X=0.00085 Y=0.00075)
	(VERTEX X=-0.00085 Y=0.00075)
	(VERTEX X=-0.00085 Y=-0.00075)
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="1_5X1_7SM_1994_975.992_TOP_66.929_59.055")
	(ITEM COL=0 ROW=0 X=0.0499872 Y=0.0081786)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="D1" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=0 DC_AMP=0.5 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="D1.2" REF_PIN="")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="1_5X1_7SM_1994_975.992_TOP_66.929_59.055")
	(ITEM COL=0 ROW=0 X=0.0506476 Y=0.0215902)
	(REFERENCE)
	(NET="VCC3V3")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="D2" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.0416667 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="D2.2" REF_PIN="")
}
{PADSTACK
	(NAME="VIA20C30_1150.5_348.5")
	(DRILL=0.000508)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="TOP")
	(APAD DEFAULT=0 SHAPE=ROUND SIZE1=0.0012701 SIZE2=0.0012701 ANGLE=0 LAYER="TOP")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="BOTTOM")
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_1150.5_348.5")
	(ITEM COL=0 ROW=0 X=0.0519176 Y=0.007747)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_1150.5_348.5")
	(ITEM COL=0 ROW=0 X=0.0333055 Y=0.0148905)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_1150.5_348.5")
	(ITEM COL=0 ROW=0 X=0.0295402 Y=0.0182626)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_1150.5_348.5")
	(ITEM COL=0 ROW=0 X=0.0228346 Y=0.0167386)
}
{PADSTACK
	(NAME="VIA20C30_318_726")
	(DRILL=0.000508)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="TOP")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="BOTTOM")
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.0140462 Y=0.0217043)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.0129794 Y=0.0217043)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.0107696 Y=0.020447)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_1150.5_348.5")
	(ITEM COL=0 ROW=0 X=0.0292227 Y=0.0088519)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.0107696 Y=0.0195326)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.0135128 Y=0.0206502)
}
{NET_MGR
	(NET NAME="VCC3V3" V=3)
}
{END}
