{FFS_FILE}
{VERSION=3.9}
{VIA_PLATING=3.175e-005}
{REMOVE_NFP=0}
{STACKUP
	(OPTIONS USE_DIE_FOR_METAL=0 LOCK_ATTACHED_LAYER=0)
	(LAYER NAME="TOP" DESCRIPTION="" TYPE=SIGNAL COLOR=65408 FILL=1 VISIBLE=1 THICKNESS=3.556e-005 ER=1 TG=0 ER_FREQ=1e+009 THC=393.693 PLATING=0 RB=1.72414e-008 TC=0.00393 TTW=0.000254 DZ0=0 MATERIAL="1OZ_COPPER" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED ETCHFACTOR=0.741 NARROWTOP=1)
	(LAYER NAME="DIE_000002" DESCRIPTION="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000762 ER=4.5 TG=0.035 ER_FREQ=1e+009 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="FR-4" ATCHMETAL=0)
	(LAYER NAME="BOTTOM" DESCRIPTION="" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=0 THICKNESS=3.556e-005 ER=1 TG=0 ER_FREQ=1e+009 THC=393.693 PLATING=0 RB=1.72414e-008 TC=0.00393 TTW=0.000508 DZ0=0 MATERIAL="1OZ_COPPER" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED ETCHFACTOR=0.741 NARROWTOP=1)
}
{SUPPLIES
	(NET NAME="VCC3V3" V=3 V_KNOWN=0)
	(NET NAME="GND" V=0 V_KNOWN=0)
	(NET NAME="5V" V=5 V_KNOWN=0)
}
{LAYOUT=outline
	(GEOMETRY=1)
	(LAYERSET)
}
{GEOMETRY=contour
	(ID=1)
	(VERTEX X=0 Y=0 C=0)
	(VERTEX X=0.055 Y=0 C=0)
	(VERTEX X=0.055 Y=0.03 C=0)
	(VERTEX X=0 Y=0.03 C=0)
	(VERTEX X=0 Y=0 C=0)
}
{LAYOUT=copper
	(GEOMETRY=2)
	(LAYERSET ID=1)
}
{GEOMETRY=contour
	(ID=2)
	(VERTEX X=0.0056642 Y=0.01778 C=0)
	(VERTEX X=0.0056896 Y=0.0177546 C=0)
	(VERTEX X=0.0056896 Y=0.016627 C=0)
	(VERTEX X=0.00629201 Y=0.016627 C=0)
	(VERTEX X=0.00633788 Y=0.01662 C=0)
	(VERTEX X=0.00638285 Y=0.0165908 C=0)
	(VERTEX X=0.006412 Y=0.0165459 C=0)
	(VERTEX X=0.00641906 Y=0.0165 C=0)
	(VERTEX X=0.00641906 Y=0.0165 C=0)
	(VERTEX X=0.00641906 Y=0.0160782 C=0)
	(VERTEX X=0.0070612 Y=0.0160782 C=0)
	(VERTEX X=0.00745485 Y=0.0164719 C=0)
	(VERTEX X=0.00745485 Y=0.0165354 C=0)
	(VERTEX X=0.00746189 Y=0.0165936 C=0)
	(VERTEX X=0.0074915 Y=0.0166543 C=0)
	(VERTEX X=0.00753924 Y=0.016702 C=0)
	(VERTEX X=0.00759992 Y=0.0167316 C=0)
	(VERTEX X=0.0076581 Y=0.0167386 C=0)
	(VERTEX X=0.0076581 Y=0.0167386 C=0)
	(VERTEX X=0.00772165 Y=0.0167386 C=0)
	(VERTEX X=0.0077978 Y=0.0168148 C=0)
	(VERTEX X=0.0083566 Y=0.0168148 C=0)
	(VERTEX X=0.0088138 Y=0.017272 C=0)
	(VERTEX X=0.0088138 Y=0.0191008 C=0)
	(VERTEX X=0.008509 Y=0.0194056 C=0)
	(VERTEX X=0.0060198 Y=0.0194056 C=0)
	(VERTEX X=0.0056642 Y=0.01905 C=0)
	(VERTEX X=0.0056642 Y=0.01778 C=0)
}
{LAYOUT=copper
	(GEOMETRY=3)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=3)
	(VERTEX X=0.0032766 Y=0.0216916 C=0)
	(VERTEX X=0.0039116 Y=0.0210566 C=0)
	(VERTEX X=0.0063246 Y=0.0210566 C=0)
	(VERTEX X=0.006731 Y=0.0206502 C=0)
	(VERTEX X=0.006731 Y=0.0204184 C=0)
	(VERTEX X=0.00673796 Y=0.0203778 C=0)
	(VERTEX X=0.00676612 Y=0.0203398 C=0)
	(VERTEX X=0.00680832 Y=0.0203184 C=0)
	(VERTEX X=0.00684952 Y=0.0203183 C=0)
	(VERTEX X=0.00684952 Y=0.0203183 C=0)
	(VERTEX X=0.0068707 Y=0.02032 C=0)
	(VERTEX X=0.0068707 Y=0.02032 C=0)
	(VERTEX X=0.0076327 Y=0.02032 C=0)
	(VERTEX X=0.00767857 Y=0.020313 C=0)
	(VERTEX X=0.00772354 Y=0.0202838 C=0)
	(VERTEX X=0.00775269 Y=0.0202389 C=0)
	(VERTEX X=0.00775975 Y=0.020193 C=0)
	(VERTEX X=0.00775975 Y=0.020193 C=0)
	(VERTEX X=0.00775975 Y=0.0193802 C=0)
	(VERTEX X=0.00775269 Y=0.0193343 C=0)
	(VERTEX X=0.00772354 Y=0.0192894 C=0)
	(VERTEX X=0.00767857 Y=0.0192602 C=0)
	(VERTEX X=0.0076327 Y=0.0192531 C=0)
	(VERTEX X=0.0076327 Y=0.0192531 C=0)
	(VERTEX X=0.0068707 Y=0.0192531 C=0)
	(VERTEX X=0.00684952 Y=0.0192549 C=0)
	(VERTEX X=0.00684952 Y=0.0192549 C=0)
	(VERTEX X=0.00680832 Y=0.0192548 C=0)
	(VERTEX X=0.00676612 Y=0.0192334 C=0)
	(VERTEX X=0.00673796 Y=0.0191954 C=0)
	(VERTEX X=0.006731 Y=0.0191548 C=0)
	(VERTEX X=0.006731 Y=0.0191548 C=0)
	(VERTEX X=0.006731 Y=0.0190754 C=0)
	(VERTEX X=0.006604 Y=0.0189484 C=0)
	(VERTEX X=0.005969 Y=0.0189484 C=0)
	(VERTEX X=0.0054864 Y=0.0184658 C=0)
	(VERTEX X=0.0054864 Y=0.0178308 C=0)
	(VERTEX X=0.006985 Y=0.0163322 C=0)
	(VERTEX X=0.006985 Y=0.0121997 C=0)
	(VERTEX X=0.00698505 Y=0.012192 C=0)
	(VERTEX X=0.00698505 Y=0.012192 C=0)
	(VERTEX X=0.006985 Y=0.0121843 C=0)
	(VERTEX X=0.006985 Y=0.0121843 C=0)
	(VERTEX X=0.006985 Y=0.0035306 C=0)
	(VERTEX X=0.0074168 Y=0.0030988 C=0)
	(VERTEX X=0.0126492 Y=0.0030988 C=0)
	(VERTEX X=0.0128524 Y=0.0028956 C=0)
	(VERTEX X=0.0131224 Y=0.0028956 C=0)
	(VERTEX X=0.0131319 Y=0.00289969 C=0)
	(VERTEX X=0.0132515 Y=0.00294341 C=0)
	(VERTEX X=0.0133919 Y=0.00297292 C=0)
	(VERTEX X=0.0135351 Y=0.00298234 C=0)
	(VERTEX X=0.0136782 Y=0.00297147 C=0)
	(VERTEX X=0.0138184 Y=0.00294054 C=0)
	(VERTEX X=0.0139375 Y=0.0028956 C=0)
	(VERTEX X=0.0139375 Y=0.0028956 C=0)
	(VERTEX X=0.0156625 Y=0.0028956 C=0)
	(VERTEX X=0.0157826 Y=0.00294086 C=0)
	(VERTEX X=0.0159248 Y=0.00297195 C=0)
	(VERTEX X=0.01607 Y=0.00298238 C=0)
	(VERTEX X=0.0162152 Y=0.00297195 C=0)
	(VERTEX X=0.0163574 Y=0.00294086 C=0)
	(VERTEX X=0.0164775 Y=0.0028956 C=0)
	(VERTEX X=0.0164775 Y=0.0028956 C=0)
	(VERTEX X=0.0182025 Y=0.0028956 C=0)
	(VERTEX X=0.0183226 Y=0.00294086 C=0)
	(VERTEX X=0.0184648 Y=0.00297195 C=0)
	(VERTEX X=0.01861 Y=0.00298238 C=0)
	(VERTEX X=0.0187552 Y=0.00297195 C=0)
	(VERTEX X=0.0188974 Y=0.00294086 C=0)
	(VERTEX X=0.0190175 Y=0.0028956 C=0)
	(VERTEX X=0.0190175 Y=0.0028956 C=0)
	(VERTEX X=0.0207425 Y=0.0028956 C=0)
	(VERTEX X=0.0208626 Y=0.00294086 C=0)
	(VERTEX X=0.0210048 Y=0.00297195 C=0)
	(VERTEX X=0.02115 Y=0.00298238 C=0)
	(VERTEX X=0.0212952 Y=0.00297195 C=0)
	(VERTEX X=0.0214374 Y=0.00294086 C=0)
	(VERTEX X=0.0215575 Y=0.0028956 C=0)
	(VERTEX X=0.0215575 Y=0.0028956 C=0)
	(VERTEX X=0.0232825 Y=0.0028956 C=0)
	(VERTEX X=0.0234026 Y=0.00294086 C=0)
	(VERTEX X=0.0235448 Y=0.00297195 C=0)
	(VERTEX X=0.02369 Y=0.00298238 C=0)
	(VERTEX X=0.0238352 Y=0.00297195 C=0)
	(VERTEX X=0.0239774 Y=0.00294086 C=0)
	(VERTEX X=0.0240975 Y=0.0028956 C=0)
	(VERTEX X=0.0240975 Y=0.0028956 C=0)
	(VERTEX X=0.0258225 Y=0.0028956 C=0)
	(VERTEX X=0.0259426 Y=0.00294086 C=0)
	(VERTEX X=0.0260848 Y=0.00297195 C=0)
	(VERTEX X=0.02623 Y=0.00298238 C=0)
	(VERTEX X=0.0263752 Y=0.00297195 C=0)
	(VERTEX X=0.0265174 Y=0.00294086 C=0)
	(VERTEX X=0.0266375 Y=0.0028956 C=0)
	(VERTEX X=0.0266375 Y=0.0028956 C=0)
	(VERTEX X=0.0283625 Y=0.0028956 C=0)
	(VERTEX X=0.0284826 Y=0.00294086 C=0)
	(VERTEX X=0.0286248 Y=0.00297195 C=0)
	(VERTEX X=0.02877 Y=0.00298238 C=0)
	(VERTEX X=0.0289152 Y=0.00297195 C=0)
	(VERTEX X=0.0290574 Y=0.00294086 C=0)
	(VERTEX X=0.0291775 Y=0.0028956 C=0)
	(VERTEX X=0.0291775 Y=0.0028956 C=0)
	(VERTEX X=0.0309025 Y=0.0028956 C=0)
	(VERTEX X=0.0310226 Y=0.00294086 C=0)
	(VERTEX X=0.0311648 Y=0.00297195 C=0)
	(VERTEX X=0.03131 Y=0.00298238 C=0)
	(VERTEX X=0.0314552 Y=0.00297195 C=0)
	(VERTEX X=0.0315974 Y=0.00294086 C=0)
	(VERTEX X=0.0317175 Y=0.0028956 C=0)
	(VERTEX X=0.0317175 Y=0.0028956 C=0)
	(VERTEX X=0.0334425 Y=0.0028956 C=0)
	(VERTEX X=0.0335626 Y=0.00294086 C=0)
	(VERTEX X=0.0337048 Y=0.00297195 C=0)
	(VERTEX X=0.03385 Y=0.00298238 C=0)
	(VERTEX X=0.0339952 Y=0.00297195 C=0)
	(VERTEX X=0.0341374 Y=0.00294086 C=0)
	(VERTEX X=0.0342575 Y=0.0028956 C=0)
	(VERTEX X=0.0342575 Y=0.0028956 C=0)
	(VERTEX X=0.0359825 Y=0.0028956 C=0)
	(VERTEX X=0.0361026 Y=0.00294086 C=0)
	(VERTEX X=0.0362448 Y=0.00297195 C=0)
	(VERTEX X=0.03639 Y=0.00298238 C=0)
	(VERTEX X=0.0365352 Y=0.00297195 C=0)
	(VERTEX X=0.0366774 Y=0.00294086 C=0)
	(VERTEX X=0.0367975 Y=0.0028956 C=0)
	(VERTEX X=0.0367975 Y=0.0028956 C=0)
	(VERTEX X=0.0385225 Y=0.0028956 C=0)
	(VERTEX X=0.0386426 Y=0.00294086 C=0)
	(VERTEX X=0.0387848 Y=0.00297195 C=0)
	(VERTEX X=0.03893 Y=0.00298238 C=0)
	(VERTEX X=0.0390752 Y=0.00297195 C=0)
	(VERTEX X=0.0392174 Y=0.00294086 C=0)
	(VERTEX X=0.0393375 Y=0.0028956 C=0)
	(VERTEX X=0.0393375 Y=0.0028956 C=0)
	(VERTEX X=0.0410625 Y=0.0028956 C=0)
	(VERTEX X=0.0411826 Y=0.00294086 C=0)
	(VERTEX X=0.0413248 Y=0.00297195 C=0)
	(VERTEX X=0.04147 Y=0.00298238 C=0)
	(VERTEX X=0.0416152 Y=0.00297195 C=0)
	(VERTEX X=0.0417574 Y=0.00294086 C=0)
	(VERTEX X=0.0418775 Y=0.0028956 C=0)
	(VERTEX X=0.0418775 Y=0.0028956 C=0)
	(VERTEX X=0.0428244 Y=0.0028956 C=0)
	(VERTEX X=0.0430546 Y=0.00266543 C=0)
	(VERTEX X=0.0430689 Y=0.00262591 C=0)
	(VERTEX X=0.0431051 Y=0.00259282 C=0)
	(VERTEX X=0.0431525 Y=0.00258019 C=0)
	(VERTEX X=0.0432004 Y=0.00259089 C=0)
	(VERTEX X=0.0432325 Y=0.00261803 C=0)
	(VERTEX X=0.0432325 Y=0.00261803 C=0)
	(VERTEX X=0.0433209 Y=0.0027128 C=0)
	(VERTEX X=0.0434367 Y=0.00280507 C=0)
	(VERTEX X=0.0435646 Y=0.00287953 C=0)
	(VERTEX X=0.0437021 Y=0.00293459 C=0)
	(VERTEX X=0.043846 Y=0.00296908 C=0)
	(VERTEX X=0.0439935 Y=0.00298228 C=0)
	(VERTEX X=0.0441413 Y=0.00297389 C=0)
	(VERTEX X=0.0442863 Y=0.00294409 C=0)
	(VERTEX X=0.0444254 Y=0.00289353 C=0)
	(VERTEX X=0.0445558 Y=0.00282327 C=0)
	(VERTEX X=0.0446745 Y=0.00273481 C=0)
	(VERTEX X=0.0447791 Y=0.00263003 C=0)
	(VERTEX X=0.0448673 Y=0.00251115 C=0)
	(VERTEX X=0.0449373 Y=0.00238071 C=0)
	(VERTEX X=0.0449876 Y=0.00224147 C=0)
	(VERTEX X=0.0450171 Y=0.0020964 C=0)
	(VERTEX X=0.0450241 Y=0.00196699 C=0)
	(VERTEX X=0.0450241 Y=0.00196699 C=0)
	(VERTEX X=0.0450172 Y=0.00183842 C=0)
	(VERTEX X=0.0449883 Y=0.00169496 C=0)
	(VERTEX X=0.044939 Y=0.00155716 C=0)
	(VERTEX X=0.0448704 Y=0.00142786 C=0)
	(VERTEX X=0.044784 Y=0.00130977 C=0)
	(VERTEX X=0.0446937 Y=0.00121803 C=0)
	(VERTEX X=0.0446937 Y=0.00121803 C=0)
	(VERTEX X=0.0446606 Y=0.001143 C=0)
	(VERTEX X=0.0446606 Y=0.001143 C=0)
	(VERTEX X=0.0446667 Y=0.00110517 C=0)
	(VERTEX X=0.0446896 Y=0.00107041 C=0)
	(VERTEX X=0.0447243 Y=0.00104757 C=0)
	(VERTEX X=0.0447621 Y=0.0010414 C=0)
	(VERTEX X=0.0447621 Y=0.0010414 C=0)
	(VERTEX X=0.0460037 Y=0.0010414 C=0)
	(VERTEX X=0.0460415 Y=0.00104756 C=0)
	(VERTEX X=0.0460763 Y=0.0010704 C=0)
	(VERTEX X=0.0460991 Y=0.00110516 C=0)
	(VERTEX X=0.0461053 Y=0.001143 C=0)
	(VERTEX X=0.0461053 Y=0.001143 C=0)
	(VERTEX X=0.0461003 Y=0.00117643 C=0)
	(VERTEX X=0.0460849 Y=0.00120507 C=0)
	(VERTEX X=0.0460598 Y=0.00122768 C=0)
	(VERTEX X=0.0460598 Y=0.00122768 C=0)
	(VERTEX X=0.0459667 Y=0.00129715 C=0)
	(VERTEX X=0.0458762 Y=0.00138824 C=0)
	(VERTEX X=0.0457998 Y=0.00149143 C=0)
	(VERTEX X=0.0457391 Y=0.00160456 C=0)
	(VERTEX X=0.0456953 Y=0.00172526 C=0)
	(VERTEX X=0.0456694 Y=0.00185101 C=0)
	(VERTEX X=0.0456629 Y=0.001967 C=0)
	(VERTEX X=0.0456629 Y=0.001967 C=0)
	(VERTEX X=0.04567 Y=0.00208941 C=0)
	(VERTEX X=0.0457005 Y=0.00222734 C=0)
	(VERTEX X=0.0457525 Y=0.0023587 C=0)
	(VERTEX X=0.0458247 Y=0.00248015 C=0)
	(VERTEX X=0.0459152 Y=0.00258862 C=0)
	(VERTEX X=0.0460218 Y=0.00268138 C=0)
	(VERTEX X=0.0461417 Y=0.00275608 C=0)
	(VERTEX X=0.0462719 Y=0.00281083 C=0)
	(VERTEX X=0.0464092 Y=0.00284424 C=0)
	(VERTEX X=0.04655 Y=0.00285547 C=0)
	(VERTEX X=0.0466908 Y=0.00284424 C=0)
	(VERTEX X=0.0468281 Y=0.00281083 C=0)
	(VERTEX X=0.0469583 Y=0.00275608 C=0)
	(VERTEX X=0.0470782 Y=0.00268138 C=0)
	(VERTEX X=0.0471848 Y=0.00258862 C=0)
	(VERTEX X=0.0472753 Y=0.00248015 C=0)
	(VERTEX X=0.0473475 Y=0.0023587 C=0)
	(VERTEX X=0.0473995 Y=0.00222734 C=0)
	(VERTEX X=0.04743 Y=0.00208941 C=0)
	(VERTEX X=0.0474371 Y=0.001967 C=0)
	(VERTEX X=0.0474371 Y=0.001967 C=0)
	(VERTEX X=0.0474306 Y=0.00185101 C=0)
	(VERTEX X=0.0474047 Y=0.00172526 C=0)
	(VERTEX X=0.0473609 Y=0.00160456 C=0)
	(VERTEX X=0.0473002 Y=0.00149143 C=0)
	(VERTEX X=0.0472238 Y=0.00138825 C=0)
	(VERTEX X=0.0471333 Y=0.00129715 C=0)
	(VERTEX X=0.0470402 Y=0.00122768 C=0)
	(VERTEX X=0.0470402 Y=0.00122768 C=0)
	(VERTEX X=0.0470151 Y=0.00120507 C=0)
	(VERTEX X=0.0469997 Y=0.00117643 C=0)
	(VERTEX X=0.0469947 Y=0.001143 C=0)
	(VERTEX X=0.0469947 Y=0.001143 C=0)
	(VERTEX X=0.0470009 Y=0.00110516 C=0)
	(VERTEX X=0.0470237 Y=0.0010704 C=0)
	(VERTEX X=0.0470585 Y=0.00104756 C=0)
	(VERTEX X=0.0470963 Y=0.0010414 C=0)
	(VERTEX X=0.0470963 Y=0.0010414 C=0)
	(VERTEX X=0.0472948 Y=0.0010414 C=0)
	(VERTEX X=0.0478282 Y=0.0015748 C=0)
	(VERTEX X=0.0478282 Y=0.00157561 C=0)
	(VERTEX X=0.0477665 Y=0.00163462 C=0)
	(VERTEX X=0.0477129 Y=0.00170951 C=0)
	(VERTEX X=0.0476738 Y=0.00179284 C=0)
	(VERTEX X=0.0476502 Y=0.00188186 C=0)
	(VERTEX X=0.0476441 Y=0.001967 C=0)
	(VERTEX X=0.0476441 Y=0.001967 C=0)
	(VERTEX X=0.0476502 Y=0.00205214 C=0)
	(VERTEX X=0.0476738 Y=0.00214116 C=0)
	(VERTEX X=0.0477129 Y=0.00222448 C=0)
	(VERTEX X=0.0477665 Y=0.00229938 C=0)
	(VERTEX X=0.0478282 Y=0.00235839 C=0)
	(VERTEX X=0.0478282 Y=0.00235839 C=0)
	(VERTEX X=0.0478282 Y=0.0029718 C=0)
	(VERTEX X=0.046355 Y=0.004445 C=0)
	(VERTEX X=0.0463042 Y=0.004445 C=0)
	(VERTEX X=0.0445262 Y=0.006223 C=0)
	(VERTEX X=0.0295402 Y=0.006223 C=0)
	(VERTEX X=0.0292862 Y=0.005969 C=0)
	(VERTEX X=0.0292862 Y=0.00526877 C=0)
	(VERTEX X=0.0293044 Y=0.00525353 C=0)
	(VERTEX X=0.0293297 Y=0.00522585 C=0)
	(VERTEX X=0.0293448 Y=0.00519341 C=0)
	(VERTEX X=0.0293498 Y=0.0051562 C=0)
	(VERTEX X=0.0293498 Y=0.0051562 C=0)
	(VERTEX X=0.0293498 Y=0.0043434 C=0)
	(VERTEX X=0.0293427 Y=0.00429752 C=0)
	(VERTEX X=0.0293135 Y=0.00425256 C=0)
	(VERTEX X=0.0292686 Y=0.0042234 C=0)
	(VERTEX X=0.0292227 Y=0.00421635 C=0)
	(VERTEX X=0.0292227 Y=0.00421635 C=0)
	(VERTEX X=0.0284607 Y=0.00421635 C=0)
	(VERTEX X=0.0284209 Y=0.00422188 C=0)
	(VERTEX X=0.0283843 Y=0.00424086 C=0)
	(VERTEX X=0.0283556 Y=0.00427048 C=0)
	(VERTEX X=0.028339 Y=0.00430708 C=0)
	(VERTEX X=0.028339 Y=0.00430708 C=0)
	(VERTEX X=0.0283281 Y=0.00434335 C=0)
	(VERTEX X=0.0280839 Y=0.00434335 C=0)
	(VERTEX X=0.0280756 Y=0.00430271 C=0)
	(VERTEX X=0.0280591 Y=0.00425188 C=0)
	(VERTEX X=0.0280266 Y=0.00420482 C=0)
	(VERTEX X=0.0279822 Y=0.00416864 C=0)
	(VERTEX X=0.0279296 Y=0.00414617 C=0)
	(VERTEX X=0.0278765 Y=0.00414015 C=0)
	(VERTEX X=0.0278765 Y=0.00414015 C=0)
	(VERTEX X=0.0271145 Y=0.00414015 C=0)
	(VERTEX X=0.0270563 Y=0.00414719 C=0)
	(VERTEX X=0.0269956 Y=0.0041768 C=0)
	(VERTEX X=0.0269479 Y=0.00422454 C=0)
	(VERTEX X=0.0269183 Y=0.00428522 C=0)
	(VERTEX X=0.0269113 Y=0.0043434 C=0)
	(VERTEX X=0.0269113 Y=0.0043434 C=0)
	(VERTEX X=0.0269113 Y=0.004445 C=0)
	(VERTEX X=0.0140462 Y=0.004445 C=0)
	(VERTEX X=0.0118872 Y=0.006604 C=0)
	(VERTEX X=0.0118872 Y=0.0136144 C=0)
	(VERTEX X=0.0112522 Y=0.0142494 C=0)
	(VERTEX X=0.0112522 Y=0.0144374 C=0)
	(VERTEX X=0.011246 Y=0.0144753 C=0)
	(VERTEX X=0.011223 Y=0.0145102 C=0)
	(VERTEX X=0.0111881 Y=0.014533 C=0)
	(VERTEX X=0.011147 Y=0.01454 C=0)
	(VERTEX X=0.0111098 Y=0.0145304 C=0)
	(VERTEX X=0.0111098 Y=0.0145304 C=0)
	(VERTEX X=0.0110205 Y=0.0144989 C=0)
	(VERTEX X=0.0109127 Y=0.0144844 C=0)
	(VERTEX X=0.0108042 Y=0.0144919 C=0)
	(VERTEX X=0.0106995 Y=0.0145212 C=0)
	(VERTEX X=0.0106029 Y=0.0145711 C=0)
	(VERTEX X=0.0105184 Y=0.0146396 C=0)
	(VERTEX X=0.0104494 Y=0.0147237 C=0)
	(VERTEX X=0.0103989 Y=0.01482 C=0)
	(VERTEX X=0.0103689 Y=0.0149245 C=0)
	(VERTEX X=0.0103619 Y=0.0150189 C=0)
	(VERTEX X=0.0103619 Y=0.0150189 C=0)
	(VERTEX X=0.0103679 Y=0.0151053 C=0)
	(VERTEX X=0.0103908 Y=0.0151951 C=0)
	(VERTEX X=0.0104288 Y=0.0152795 C=0)
	(VERTEX X=0.0104807 Y=0.0153562 C=0)
	(VERTEX X=0.0105414 Y=0.015418 C=0)
	(VERTEX X=0.0105414 Y=0.015418 C=0)
	(VERTEX X=0.0105611 Y=0.0154409 C=0)
	(VERTEX X=0.0105715 Y=0.0154641 C=0)
	(VERTEX X=0.0105756 Y=0.015494 C=0)
	(VERTEX X=0.0105756 Y=0.015494 C=0)
	(VERTEX X=0.0105715 Y=0.0155239 C=0)
	(VERTEX X=0.0105611 Y=0.0155471 C=0)
	(VERTEX X=0.0105414 Y=0.01557 C=0)
	(VERTEX X=0.0105414 Y=0.01557 C=0)
	(VERTEX X=0.0104808 Y=0.0156318 C=0)
	(VERTEX X=0.0104288 Y=0.0157085 C=0)
	(VERTEX X=0.0103908 Y=0.0157929 C=0)
	(VERTEX X=0.010368 Y=0.0158827 C=0)
	(VERTEX X=0.0103619 Y=0.015969 C=0)
	(VERTEX X=0.0103619 Y=0.015969 C=0)
	(VERTEX X=0.0103687 Y=0.0160615 C=0)
	(VERTEX X=0.0103969 Y=0.0161626 C=0)
	(VERTEX X=0.0104443 Y=0.0162562 C=0)
	(VERTEX X=0.010509 Y=0.0163387 C=0)
	(VERTEX X=0.0105886 Y=0.016407 C=0)
	(VERTEX X=0.01068 Y=0.0164585 C=0)
	(VERTEX X=0.0107797 Y=0.0164911 C=0)
	(VERTEX X=0.0108838 Y=0.0165037 C=0)
	(VERTEX X=0.0109763 Y=0.0164963 C=0)
	(VERTEX X=0.0109763 Y=0.0164963 C=0)
	(VERTEX X=0.0110172 Y=0.016497 C=0)
	(VERTEX X=0.0110587 Y=0.0165186 C=0)
	(VERTEX X=0.0110864 Y=0.0165564 C=0)
	(VERTEX X=0.0110933 Y=0.0165968 C=0)
	(VERTEX X=0.0110933 Y=0.0165968 C=0)
	(VERTEX X=0.0110933 Y=0.0165968 C=0)
	(VERTEX X=0.0110635 Y=0.0166686 C=0)
	(VERTEX X=0.0110635 Y=0.0166686 C=0)
	(VERTEX X=0.0089916 Y=0.0187405 C=0)
	(VERTEX X=0.0089916 Y=0.0189701 C=0)
	(VERTEX X=0.00896615 Y=0.0189956 C=0)
	(VERTEX X=0.00896615 Y=0.0224318 C=0)
	(VERTEX X=0.0089916 Y=0.0224573 C=0)
	(VERTEX X=0.0089916 Y=0.0241554 C=0)
	(VERTEX X=0.008255 Y=0.024892 C=0)
	(VERTEX X=0.00381 Y=0.024892 C=0)
	(VERTEX X=0.0032766 Y=0.0243586 C=0)
	(VERTEX X=0.0032766 Y=0.0216916 C=0)
}
{LAYOUT=void
	(GEOMETRY=4)
	(LAYERSET ID=2)
}
{GEOMETRY=contour
	(ID=4)
	(VERTEX X=0.00520694 Y=0.0228092 C=0)
	(VERTEX X=0.00521403 Y=0.0229129 C=0)
	(VERTEX X=0.00524463 Y=0.0230288 C=0)
	(VERTEX X=0.00529643 Y=0.023137 C=0)
	(VERTEX X=0.00536761 Y=0.0232335 C=0)
	(VERTEX X=0.00545562 Y=0.023315 C=0)
	(VERTEX X=0.00555736 Y=0.0233785 C=0)
	(VERTEX X=0.0056692 Y=0.0234218 C=0)
	(VERTEX X=0.00578717 Y=0.0234433 C=0)
	(VERTEX X=0.00590709 Y=0.0234423 C=0)
	(VERTEX X=0.0060247 Y=0.0234189 C=0)
	(VERTEX X=0.00613582 Y=0.0233738 C=0)
	(VERTEX X=0.00622303 Y=0.0233173 C=0)
	(VERTEX X=0.00622303 Y=0.0233173 C=0)
	(VERTEX X=0.00661322 Y=0.0233173 C=0)
	(VERTEX X=0.00663115 Y=0.0233323 C=0)
	(VERTEX X=0.00663115 Y=0.0233323 C=0)
	(VERTEX X=0.00663115 Y=0.0233717 C=0)
	(VERTEX X=0.00663064 Y=0.0233753 C=0)
	(VERTEX X=0.00662935 Y=0.0233933 C=0)
	(VERTEX X=0.00662935 Y=0.0233933 C=0)
	(VERTEX X=0.00662935 Y=0.0241046 C=0)
	(VERTEX X=0.00663641 Y=0.0241505 C=0)
	(VERTEX X=0.00666556 Y=0.0241954 C=0)
	(VERTEX X=0.00671053 Y=0.0242246 C=0)
	(VERTEX X=0.0067564 Y=0.0242317 C=0)
	(VERTEX X=0.0067564 Y=0.0242317 C=0)
	(VERTEX X=0.0079756 Y=0.0242317 C=0)
	(VERTEX X=0.00802147 Y=0.0242246 C=0)
	(VERTEX X=0.00806644 Y=0.0241954 C=0)
	(VERTEX X=0.00809559 Y=0.0241505 C=0)
	(VERTEX X=0.00810265 Y=0.0241046 C=0)
	(VERTEX X=0.00810265 Y=0.0241046 C=0)
	(VERTEX X=0.00810265 Y=0.0233934 C=0)
	(VERTEX X=0.00809064 Y=0.0233395 C=0)
	(VERTEX X=0.00809064 Y=0.0233395 C=0)
	(VERTEX X=0.0081302 Y=0.0233068 C=0)
	(VERTEX X=0.00816043 Y=0.0232644 C=0)
	(VERTEX X=0.00817927 Y=0.0232158 C=0)
	(VERTEX X=0.00818474 Y=0.0231648 C=0)
	(VERTEX X=0.00818474 Y=0.0231648 C=0)
	(VERTEX X=0.00818474 Y=0.0224536 C=0)
	(VERTEX X=0.00817927 Y=0.0224026 C=0)
	(VERTEX X=0.00816043 Y=0.022354 C=0)
	(VERTEX X=0.0081302 Y=0.0223116 C=0)
	(VERTEX X=0.00809064 Y=0.0222789 C=0)
	(VERTEX X=0.00809064 Y=0.0222789 C=0)
	(VERTEX X=0.00810265 Y=0.022225 C=0)
	(VERTEX X=0.00810265 Y=0.022225 C=0)
	(VERTEX X=0.00810265 Y=0.0215138 C=0)
	(VERTEX X=0.00809559 Y=0.0214679 C=0)
	(VERTEX X=0.00806644 Y=0.021423 C=0)
	(VERTEX X=0.00802147 Y=0.0213938 C=0)
	(VERTEX X=0.0079756 Y=0.0213868 C=0)
	(VERTEX X=0.0079756 Y=0.0213868 C=0)
	(VERTEX X=0.0067564 Y=0.0213868 C=0)
	(VERTEX X=0.00671053 Y=0.0213938 C=0)
	(VERTEX X=0.00666556 Y=0.021423 C=0)
	(VERTEX X=0.00663641 Y=0.0214679 C=0)
	(VERTEX X=0.00662935 Y=0.0215138 C=0)
	(VERTEX X=0.00662935 Y=0.0215138 C=0)
	(VERTEX X=0.00662935 Y=0.0222251 C=0)
	(VERTEX X=0.00663064 Y=0.0222431 C=0)
	(VERTEX X=0.00663064 Y=0.0222431 C=0)
	(VERTEX X=0.00663115 Y=0.0222467 C=0)
	(VERTEX X=0.00663115 Y=0.0222861 C=0)
	(VERTEX X=0.00661322 Y=0.0223011 C=0)
	(VERTEX X=0.00661322 Y=0.0223011 C=0)
	(VERTEX X=0.00622303 Y=0.0223011 C=0)
	(VERTEX X=0.00613582 Y=0.0222446 C=0)
	(VERTEX X=0.0060247 Y=0.0221995 C=0)
	(VERTEX X=0.00590709 Y=0.0221761 C=0)
	(VERTEX X=0.00578717 Y=0.0221751 C=0)
	(VERTEX X=0.0056692 Y=0.0221966 C=0)
	(VERTEX X=0.00555736 Y=0.0222399 C=0)
	(VERTEX X=0.00545562 Y=0.0223034 C=0)
	(VERTEX X=0.00536761 Y=0.0223849 C=0)
	(VERTEX X=0.00529643 Y=0.0224814 C=0)
	(VERTEX X=0.00524463 Y=0.0225896 C=0)
	(VERTEX X=0.00521403 Y=0.0227055 C=0)
	(VERTEX X=0.00520694 Y=0.0228092 C=0)
	(VERTEX X=0.00520694 Y=0.0228092 C=0)
}
{LAYOUT=copper
	(GEOMETRY=5)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=5)
	(WIDTH=0.000508)
	(VERTEX X=0.0063754 Y=0.023749 C=0)
	(VERTEX X=0.007366 Y=0.023749 C=0)
	(VERTEX X=0.007366 Y=0.0242825 C=0)
}
{LAYOUT=copper
	(GEOMETRY=6)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=6)
	(WIDTH=0.000508)
	(VERTEX X=0.0072517 Y=0.0189992 C=0)
	(VERTEX X=0.0072517 Y=0.0197866 C=0)
	(VERTEX X=0.0081788 Y=0.0197866 C=0)
}
{LAYOUT=copper
	(GEOMETRY=7)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=7)
	(WIDTH=0.000508)
	(VERTEX X=0.007366 Y=0.0211328 C=0)
	(VERTEX X=0.007366 Y=0.0218694 C=0)
	(VERTEX X=0.006223 Y=0.0218694 C=0)
}
{LAYOUT=copper
	(GEOMETRY=8)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=8)
	(WIDTH=0.000508)
	(VERTEX X=0.007366 Y=0.0218694 C=0)
	(VERTEX X=0.008382 Y=0.0218694 C=0)
}
{LAYOUT=copper
	(GEOMETRY=9)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=9)
	(WIDTH=0.000508)
	(VERTEX X=0.0072517 Y=0.0197866 C=0)
	(VERTEX X=0.0072517 Y=0.0206883 C=0)
}
{LAYOUT=copper
	(GEOMETRY=10)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=10)
	(WIDTH=0.000381)
	(VERTEX X=0.00598759 Y=0.0163 C=0)
	(VERTEX X=0.00561701 Y=0.0163 C=0)
	(VERTEX X=0.00561701 Y=0.0163104 C=0)
	(VERTEX X=0.00636407 Y=0.0170575 C=0)
	(VERTEX X=0.00674507 Y=0.0170575 C=0)
	(VERTEX X=0.00598759 Y=0.0163 C=0)
	(VERTEX X=0.00674959 Y=0.0163 C=0)
}
{LAYOUT=copper
	(GEOMETRY=11)
	(LAYERSET ID=1)
}
{GEOMETRY=path
	(ID=11)
	(WIDTH=0.000381)
	(VERTEX X=0.00674507 Y=0.0170575 C=0)
	(VERTEX X=0.007239 Y=0.0175514 C=0)
}
{LAYOUT=copper
	(GEOMETRY=12)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=12)
	(WIDTH=0.000508)
	(VERTEX X=0.0456121 Y=0.001967 C=0)
	(VERTEX X=0.04655 Y=0.001967 C=0)
	(VERTEX X=0.04655 Y=0.00290487 C=0)
}
{LAYOUT=copper
	(GEOMETRY=13)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=13)
	(WIDTH=0.000508)
	(VERTEX X=0.0288417 Y=0.00416555 C=0)
	(VERTEX X=0.0288417 Y=0.0047498 C=0)
	(VERTEX X=0.0294006 Y=0.0047498 C=0)
}
{LAYOUT=copper
	(GEOMETRY=14)
	(LAYERSET ID=2)
}
{GEOMETRY=path
	(ID=14)
	(WIDTH=0.000508)
	(VERTEX X=0.007366 Y=0.023749 C=0)
	(VERTEX X=0.00815345 Y=0.023749 C=0)
}
{PADSTACK
	(NAME="D1_02C1_52_1832.68_77.441")
	(DRILL=0.00101998)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="TOP")
	(APAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00202814 SIZE2=0.00202814 ANGLE=0 LAYER="TOP")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00152001 SIZE2=0.00152001 ANGLE=0 LAYER="BOTTOM")
	(APAD DEFAULT=0 SHAPE=ROUND SIZE1=0.00177414 SIZE2=0.00177414 ANGLE=0 LAYER="BOTTOM")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="D1_02C1_52_1832.68_77.441")
	(ITEM COL=0 ROW=0 X=0.04655 Y=0.001967)
	(REFERENCE)
	(NET="5V")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="J4" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.133333 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="J4.3" REF_PIN="")
}
{PADSTACK
	(NAME="48X28MIL_SM_402_935_BOTTOM_48.000_28.000")
	(DRILL=0)
	(SPAN1="BOTTOM" SPAN2="BOTTOM")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=0 ANGLE=0 LAYER="BOTTOM")
}
{POLYGON=0
	(VERTEX X=-0.0006096 Y=-0.0003556)
	(VERTEX X=0.0006096 Y=-0.0003556)
	(VERTEX X=0.0006096 Y=0.0003556)
	(VERTEX X=-0.0006096 Y=0.0003556)
	(VERTEX X=-0.0006096 Y=-0.0003556)
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="48X28MIL_SM_402_935_BOTTOM_48.000_28.000")
	(ITEM COL=0 ROW=0 X=0.007366 Y=0.023749)
	(REFERENCE)
	(NET="5V")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="U2" START=1)
	(MODEL AC_ENABLE=0 MOUNT=0 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.133333 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U2.3" REF_PIN="")
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="48X28MIL_SM_402_935_BOTTOM_48.000_28.000")
	(ITEM COL=0 ROW=0 X=0.007366 Y=0.0218694)
	(REFERENCE)
	(NET="5V")
	(REF_NET="")
	(REF_DIST=0.003)
	(NAME REF_DES="U2" START=1)
	(MODEL AC_ENABLE=0 MOUNT=0 AC_C=0 AC_R=1e+006 DC_ENABLE=1 DC_AMP=0.133333 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U2.1" REF_PIN="")
}
{PADSTACK
	(NAME="0_4X1_35SM_221.142_590.551_TOP_53.150_15.748")
	(DRILL=0)
	(SPAN1="TOP" SPAN2="TOP")
	(PAD DEFAULT=0 SHAPE=CUSTOM POLYGON=1 ANGLE=0 LAYER="TOP")
}
{POLYGON=1
	(VERTEX X=-0.00067501 Y=-0.0002)
	(VERTEX X=0.00067501 Y=-0.0002)
	(VERTEX X=0.00067501 Y=0.0002)
	(VERTEX X=-0.00067501 Y=0.0002)
	(VERTEX X=-0.00067501 Y=-0.0002)
}
{LAYOUT=supply_array
	(GEOMETRY=0)
	(LAYERSET ID=1)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="0_4X1_35SM_221.142_590.551_TOP_53.150_15.748")
	(ITEM COL=0 ROW=0 X=0.00561701 Y=0.0163)
	(REFERENCE ID=1)
	(NET="5V")
	(REF_NET="GND")
	(REF_DIST=0.003)
	(NAME REF_DES="U3" START=1)
	(MODEL AC_ENABLE=0 MOUNT=1 AC_C=0 AC_R=1e+006 DC_ENABLE=0 DC_AMP=0.5 DC_R=1e+006 DCIPERGRP=0)
	(STIMULUS SIGNAL=2 SHAPE=0 AMP=0.5 DELAY=0 RISE=2e-009 FALL=2e-009 PULSE=6e-009 REPEAT=0 PERIOD=3e-009 AMP2=1 RISE2=2e-009 FALL2=2e-009 DELAY12=1e-009 MAX_FREQ=1e+009)
	(PIN NAME="U3.1" REF_PIN="")
}
{LAYOUT=avrm
	(GEOMETRY=0)
(LAYERSET)	(OBJECT NAME="U3.1" PWR_PIN="U3.1" REF_PIN="")
	(MODEL TYPE=0 V=5 R=0.001 L=3e-005 R_FLAT=10 L_SKEW=3e-005)
}
{PADSTACK
	(NAME="VIA20C30_318_726")
	(DRILL=0.000508)
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="TOP")
	(PAD DEFAULT=0 SHAPE=ROUND SIZE1=0.000762 SIZE2=0.000762 ANGLE=0 LAYER="BOTTOM")
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.007239 Y=0.0175514)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.0064262 Y=0.0184404)
}
{LAYOUT=stitching
	(GEOMETRY=0)
	(LAYERSET ID=1 ID=2)
	(ARRAY SINGLE=1 COL=1 ROW=1 PITCHX=0 PITCHY=0 AUTO=0 BYPITCH=0)
	(RECT L=0 B=0 R=0 T=0)
	(PADSTACK="VIA20C30_318_726")
	(ITEM COL=0 ROW=0 X=0.0080772 Y=0.0184404)
}
{NET_MGR
	(NET NAME="5V" V=5)
}
{END}
